<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Can you hit spacebar 500 times in 50 seconds, let's check and complete this challenge." />
    <meta name="keywords" content="spacebar challenge, space bar challenge, spacebar counter challenge, Space bar clicker">
    <meta name="author" content="spacebarcounter.org" />
    <title>500 Hits In 50 Seconds | spacebarcounter.org</title>
    <link rel="icon" href="static/assets/images/spacebarcounter.png" type="#" alt="spacebarcounter">
    <link rel="canonical" href="500-hits-in-50-seconds-spacebarcounter.html">
    <script type="bff53f4107cec3101f17c80c-text/javascript">
        document.onkeydown = function(e) {
            var keyCode = e.keyCode || e.charCode;
            if (keyCode == 32) e.preventDefault();
        };
    </script>
    <link href="static/assets/css/main.css" rel="stylesheet" />
    <link href="static/assets/css/topbarnav.css" rel="stylesheet" />
    <link href="static/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="static/assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="static/assets/css/sidebar-menu.css" rel="stylesheet" />
    <link href="static/assets/css/app-style.css" rel="stylesheet" />
    <script data-ad-client="ca-pub-8068314186841677" async src="../pagead2.googlesyndication.com/pagead/js/f.txt" type="bff53f4107cec3101f17c80c-text/javascript"></script>
    <script type="bff53f4107cec3101f17c80c-text/javascript">
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MCX7PNZ');
    </script>
    <style type="text/css">
        .NR-Ads {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            min-height: 70px;
            max-height: 90px;
            padding: 5px 5px;
            box-shadow: 0 -6px 18px 0 rgba(9, 32, 76, .1);
            -webkit-transition: all .1s ease-in;
            transition: all .1s ease-in;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fefefe;
            z-index: 20
        }

        .NR-Ads-close {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px 0 0;
            position: absolute;
            right: 0;
            top: -30px;
            background-color: #fefefe;
            box-shadow: 0 -6px 18px 0 rgba(9, 32, 76, .08)
        }

        .NR-Ads .NR-Ads-close svg {
            width: 22px;
            height: 22px;
            fill: #000
        }

        .NR-Ads .NR-Ads-content {
            overflow: hidden;
            display: block;
            position: relative;
            height: 70px;
            width: 100%;
            margin-right: 10px;
            margin-left: 10px
        }

        .fa-mouse-pointer:before {
            content: "\f245"
        }

        .btn-social {
            width: 42px;
            height: 42px;
            font-size: 16px;
            line-height: 42px;
            display: inline-block;
            border: 1px solid transparent;
            background: rgba(255, 255, 255, .125);
            color: #fff;
            text-align: center;
            box-shadow: 0 .125rem .25rem rgb(0 0 0 / 8%);
            border-radius: .25rem;
            -o-transition: all .3s;
            -moz-transition: all .3s;
            -webkit-transition: all .3s;
            -ms-transition: all .3s;
            transition: all .3s
        }

        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        .btn-social-circle {
            border-radius: 50%
        }

        .fa-facebook-f:before,
        .fa-facebook:before {
            content: "\f09a"
        }

        .fa-twitter:before {
            content: "\f099"
        }

        .fa-linkedin:before {
            content: "\f0e1"
        }

        .fa-pinterest:before {
            content: "\f0d2"
        }

        .fa-tumblr:before {
            content: "\f173"
        }

        .setTimeButton {
            border: 0;
            line-height: 1;
            padding: 0 15%;
            width: 99%;
            height: 100px;
            text-align: center;
            font-size: 1rem;
            background-color: #02ba5a
        }

        .firstad-class {
            min-width: 970px;
            min-height: 90px
        }

        .ad-class {
            min-width: 970px;
            min-height: 90px
        }

        .vertad-class {
            min-width: 300px;
            min-height: 500px
        }

        @media screen and (max-width:960px) {
            .firstad-class {
                min-width: 300px;
                min-height: 90px
            }

            .ad-class {
                min-width: 300px;
                min-height: 90px
            }

            .vertad-class {
                min-width: 300px;
                min-height: 90px
            }
        }

        #setTimeButton {
            border: 0;
            line-height: 1;
            padding: 0 15%;
            width: 99%;
            height: 100px;
            text-align: center;
            font-size: 1rem;
            background-color: #02ba5a
        }

        .cr-body {
            padding-bottom: 5px;
            padding-top: 5px
        }

        .btn-primary {
            color: #fff;
            background-color: #566b86;
            border-color: #354e68
        }

        .card-header {
            padding: .75rem .25rem;
            margin-bottom: 0;
            background: 0 0;
            border-bottom: 1px solid rgba(255, 255, 255, .12);
            font-weight: 600;
            font-size: 14px;
            color: #fff
        }

        .mb-00 {
            color: #ffff;
            font-size: 15px
        }

        .ti-hand-down {
            font-size: 7rem !important
        }

        [class*=" ti-"],
        [class^=ti-] {
            font-family: themify;
            font-display: swap;
            speak: none;
            font-style: normal;
            font-weight: 400;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        .ti-hand-point-down:before {
            content: "\e71d"
        }

        .btn {
            font-size: 1rem !important
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }

        .card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff
        }

        .text-white {
            color: #fff !important
        }

        .mb-0,
        .my-0 {
            margin-bottom: 0 !important
        }

        .mt-3,
        .my-3 {
            margin-top: 1rem !important
        }

        .h5,
        h5 {
            font-size: 18px;
            line-height: 22px
        }

        #clickarea {
            width: 100%;
            height: 245px;
            border: 2px solid #dedede;
            font-size: 20px;
            text-align: center
        }

        .btn {
            font-size: .7rem;
            font-weight: 500;
            letter-spacing: 1px;
            padding: 9px 19px;
            border-radius: .25rem;
            text-transform: uppercase;
            box-shadow: 0 .125rem .25rem rgb(0 0 0 / 8%)
        }

        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2
        }

        .text-center {
            text-align: center !important
        }

        #container1 {
            position: relative;
            width: 100%;
            height: 140px;
            font-size: 20px;
            text-align: center;
            font-size: 8rem !important;
            padding-top: 16px
        }

        #animate {
            width: 60%;
            padding-left: 40%;
            height: 100px;
            text-align: center;
            content: url(static/assets/images/downarrow.png);
            position: absolute
        }

        .col,
        .col-1,
        .col-10,
        .col-11,
        .col-12,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9,
        .col-auto,
        .col-lg,
        .col-lg-1,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-auto,
        .col-md,
        .col-md-1,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-auto,
        .col-sm,
        .col-sm-1,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-sm-auto,
        .col-xl,
        .col-xl-1,
        .col-xl-10,
        .col-xl-11,
        .col-xl-12,
        .col-xl-2,
        .col-xl-3,
        .col-xl-4,
        .col-xl-5,
        .col-xl-6,
        .col-xl-7,
        .col-xl-8,
        .col-xl-9,
        .col-xl-auto {
            padding-right: 12.5px;
            padding-left: 12.5px
        }

        .h1,
        h1 {
            font-size: 30px !important;
            line-height: 32px !important
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0
        }

        .text-uppercase {
            text-transform: uppercase !important
        }

        .sidebar-menu>li.active>a,
        .sidebar-menu>li:hover>a {
            color: #fff;
            background: rgba(255, 255, 255, .15)
        }

        html {
            font-family: Mukta, sans-serif;
            font-family: Roboto, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -ms-overflow-style: scrollbar;
            -webkit-tap-highlight-color: transparent
        }

        html {
            height: 100%
        }

        @-ms-viewport {
            width: device-width
        }

        body {
            background-color: #3b3752;
            font-family: Roboto, sans-serif;
            font-size: 16px;
            color: rgba(255, 255, 255, .85);
            letter-spacing: 1px
        }

        /*! * Bootstrap v4.3.1 (https://getbootstrap.com/) * Copyright 2011-2019 The Bootstrap Authors * Copyright 2011-2019 Twitter, Inc. * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE) */
        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent
        }

        #wrapper.toggled .content-wrapper {
            margin-left: 0
        }

        .content-wrapper {
            margin-left: 250px;
            padding-top: 70px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 70px;
            overflow-x: hidden;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease
        }

        @media only screen and (max-width:1024px) {
            .content-wrapper {
                margin-left: 0;
                padding-left: 10px;
                padding-right: 10px
            }

            #wrapper.toggled .content-wrapper {
                margin-left: 0
            }
        }

        .logo-text {
            color: #fff;
            font-size: 15px;
            display: inline-block;
            text-transform: uppercase;
            position: relative;
            top: 3px;
            font-weight: 400;
            text-align: center;
            line-height: 50px
        }

        .sidebar-menu>li {
            position: relative;
            margin: 0;
            padding: 0
        }

        li {
            display: list-item;
            text-align: -webkit-match-parent
        }

        a {
            outline: 0 !important;
            color: #fff
        }

        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 600;
            color: #fff
        }

        .waves-effect {
            position: relative;
            cursor: pointer;
            display: inline-block;
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            vertical-align: middle;
            z-index: 1;
            will-change: opacity, transform;
            -webkit-transition: all .3s ease-out;
            -moz-transition: all .3s ease-out;
            -o-transition: all .3s ease-out;
            -ms-transition: all .3s ease-out;
            transition: all .3s ease-out
        }

        .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        .row {
            margin-right: -12.5px;
            margin-left: -12.5px
        }

        .mt-3,
        .my-3 {
            margin-top: 1rem !important
        }

        .card {
            margin-bottom: 25px;
            box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
            border: none;
            background-color: rgba(0, 0, 0, .2)
        }

        .gradient-deepblue {
            background: #6a11cb;
            background: -webkit-linear-gradient(45deg, #6a11cb, #2575fc) !important;
            background: linear-gradient(45deg, #6a11cb, #2575fc) !important
        }

        .gradient-orange {
            background: #fc4a1a;
            background: -webkit-linear-gradient(45deg, #fc4a1a, #f7b733) !important;
            background: linear-gradient(45deg, #fc4a1a, #f7b733) !important
        }

        .gradient-ohhappiness {
            background: #00b09b;
            background: -webkit-linear-gradient(45deg, #00b09b, #96c93d) !important;
            background: linear-gradient(45deg, #00b09b, #96c93d) !important
        }

        [data-simplebar] {
            position: relative;
            z-index: 0;
            overflow: hidden !important;
            max-height: inherit;
            -webkit-overflow-scrolling: touch
        }

        .icon-user:before {
            content: "\e005"
        }
    </style>
    
     <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link  href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet"    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    
     <link rel="stylesheet" href="src/style.css" />
    
</head>

<body class="bg-theme">
    <div id="wrapper">
        
           <header class="topbar-nav">
            <div class="navbar desktop-menu">
                <div class="logo">
                  <a href="#"><img src="src/logo.png" alt="my-logo" /></a>
                </div>
                <div id="menuSection" class="menu-sec">
                  <ul class="nav-menu">
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
                <div class="social-icons">
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-github"></i>
                  <i class="fas fa-basketball-ball"></i>
                </div>
              </div>
              <div
                onclick="closeMobMenuToggle()"
                id="mobMenuCont"
                class="mob-menu-container"
              >
                <img src="src/close.png" alt="close-icon" />
              </div>
              <div id="mobMenuWrap" class="mob-menu-wrap">
                <div class="menu-content">
                  <div class="menu-items">
                    <ul class="nav-menu">
                      <li><a class="active" href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Contact</a></li>
                    </ul>
                  </div>
                  <div class="social-items">
                    <div class="social-icons">
                      <i class="fab fa-facebook"></i>
                      <i class="fab fa-instagram"></i>
                      <i class="fab fa-github"></i>
                      <i class="fas fa-basketball-ball"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mobile-menu">
                <div class="logo">
                  <a href="#"><img src="src/logo.png" alt="my-logo" /></a>
                </div>
                <button onclick="mobMenuToggle()" class="menu"><i style="font-size:24px" class="fa">&#xf0c9;</i></button>
              <script type="text/javascript" src="src/script.js"></script>

              </div>
        </header>
    
        <div class="clearfix"></div>
        <div class="content-wrapper">
            <div class="container-fluid">
                <div class="col-lg-12">
                    <div class="card">
                        <a href="index.html">
                            <div class="card-header text-uppercase text-center">
                                <h1>500 Hits in 50 Seconds Spacebar Challenge</h1>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="row mt-3">
                    <div class="col-12 col-lg-6 col-xl-3">
                        <div class="card gradient-deepblue">
                            <div class="card-body" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='index.html'" title="spacebar counter" data-cf-modified-bff53f4107cec3101f17c80c-="">
                                <h5 class="text-white mb-0">Spacebar <br>Counter</h5>
                                <div class="progress-bar" style="width:55%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                        <div class="card gradient-orange">
                            <div class="card-body" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='5-seconds.html'" title="Spacebar Counter With Timer" data-cf-modified-bff53f4107cec3101f17c80c-="">
                                <h5 class="text-white mb-0">Second <br> Counter</h5>
                                <div class="progress-bar" style="width:55%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                        <div class="card gradient-ohhappiness">
                            <div class="card-body" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='settime.html'" title="set timer Spacebar Counter" data-cf-modified-bff53f4107cec3101f17c80c-="">
                                <h5 class="text-white mb-0">Set Spacebar <br>Counter</h5>
                                <div class="progress-bar" style="width:55%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                        <div class="card gradient-ibiza">
                            <div class="card-body" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='100-hits-score.html'" title="100 hits score" data-cf-modified-bff53f4107cec3101f17c80c-="">
                                <h5 class="text-white mb-0">Spacebar <br>Challenge</h5>
                                <div class="progress-bar" style="width:55%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                        <div class="card gradient-deepblue">
                            <div class="card-body" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='games.html'" title="Spacebar Games" data-cf-modified-bff53f4107cec3101f17c80c-="">
                                <h5 class="text-white mb-0">Spacebar <br> Games</h5>
                                <div class="progress-bar" style="width:55%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-8 col-xl-8">
                        <div class="card">
                            <div class="card-header text-center">500 Hits in 50 Seconds Space Bar Clicker</div>
                            <div class="row m-0 row-group text-center border-top border-light-3">
                                <div class="col-12 col-lg-6">
                                    <div class="p-3 card gradient-deepblue">
                                        <h4 class="mb-0"><span id="timer" style="font-size:22px;">
                                                0.00 </span><span style="font-size:22px;">
                                                / 50.00 </span></h4>
                                        <small class="mb-0 mb-00" style="color: #ffff; font-size:15px;">Timer</small>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <div class="p-3 card gradient-ohhappiness">
                                        <h4 class="mb-0"><span id="scor" style="font-size:22px;">
                                                0 </span>
                                            <span style="font-size:22px; ">
                                                / 500 </span>
                                        </h4>
                                        <small class="mb-0 mb-00">Score</small>
                                    </div>
                                </div>
                            </div>
                            <div id="activity">
                                <div class="card" style="position: inherit;">
                                    <div id="clickarea" class="btn myRipple" ripple-color="#27e617">
                                        <font color="#fff">
                                            <h2 class="title ultrabold"></h2>
                                            <input id="timerInput" value="1" display="none" type="hidden" />
                                            <div id="spacebarbutton" style="display: none; padding-bottom: 130px" class="animated infinite undefined">
                                                <div id="animate" class="text-center" style="display: block;"></div>
                                            </div>
                                            <a id="spacebarbutton1" class="btn btn-light btn-round m-1 gradient-orange" style="display: none;"><span>Press Spacebar Button</span></a>
                                            <main id="main">
                                                <article itemscope="">
                                                    <div class="hpstest-main">
                                                        <div class="ti-hand-point-down ti-hand-down" id="tihandpointdown1" style="display: block;"></div>
                                                        <button id="startbutton" type="button" class="btn btn-light btn-round waves-effect m-1 setTimeButton">Click Here to Start Timer</button>
                                                    </div>
                                                </article>
                                            </main>
                                        </font>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-xl-4">
                        <div class="card">
                            <div class="card-body" style="padding-bottom: 10px; padding-top: 10px"><button type="button" class="btn btn-primary btn-lg btn-block  m-1 " onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='100-hits-score.html'" title="100 hits score Counter Challenge" data-cf-modified-bff53f4107cec3101f17c80c-="">100 hits Spacebar Challenge</button> <button type="button" class="btn btn-primary btn-lg btn-block  m-1 " onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='100-hits-in-10-seconds-spacebarcounter.html'" title="100 hits in 10 seconds Counter" data-cf-modified-bff53f4107cec3101f17c80c-="">100 hits in 10 seconds</button><button type="button" class="btn btn-primary btn-lg btn-block  m-1 " onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='200-hits-score.html'" title="200 hits score Counter Challenge" data-cf-modified-bff53f4107cec3101f17c80c-="">200 hits Spacebar Challenge</button> <button type="button" class="btn btn-primary btn-lg btn-block  m-1" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='200-hits-in-20-seconds-spacebarcounter.html'" title="200 hits in 20 seconds" data-cf-modified-bff53f4107cec3101f17c80c-="">200 hits in 20 seconds</button> <button type="button" class="btn btn-primary btn-lg btn-block  m-1 " onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='300-hits-score.html'" title="300 hits score Counter Challenge" data-cf-modified-bff53f4107cec3101f17c80c-="">300 hits Spacebar Challenge</button><button type="button" class="btn btn-primary btn-lg btn-block  m-1" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='300-hits-in-30-seconds-spacebarcounter.html'" title="300 hits in 30 seconds" data-cf-modified-bff53f4107cec3101f17c80c-="">300 hits in 30 seconds</button> <button type="button" class="btn btn-primary btn-lg btn-block  m-1 " onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='500-hits-score.html'" title="500 hits score Counter Challenge" data-cf-modified-bff53f4107cec3101f17c80c-="">500 hits Spacebar Challenge</button><button type="button" class="btn btn-primary btn-lg btn-block  m-1" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='500-hits-in-50-seconds-spacebarcounter.html'" title="500 hits in 50 seconds" data-cf-modified-bff53f4107cec3101f17c80c-="">500 hits in 50 seconds</button> <button type="button" class="btn btn-primary btn-lg btn-block  m-1 " onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='600-hits-score.html'" title="600 hits score Counter Challenge" data-cf-modified-bff53f4107cec3101f17c80c-="">600 hits Spacebar Challenge</button><button type="button" class="btn btn-primary btn-lg btn-block  m-1" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='600-hits-in-60-seconds-spacebarcounter.html'" title="600 hits in 60 seconds" data-cf-modified-bff53f4107cec3101f17c80c-="">600 hits in 60 seconds</button></div>
                        </div>
                    </div>
                </div>
            </div>
          
            <div class="row">
                <div class="col-12 col-lg-1">
                </div>
                <div class="col-12 col-lg-10">
                    <p style="color:red; text-align: center !important;">Attention here:
                        The results of fraudsters and hackers will not be displayed on the result page.
                        Our team is always attention on it.</p>
                    <p style="text-align: center !important;"> Best of Luck !</p>
                    <div class="card">
                        <div class="card-header">Highesh Result
                        </div>
                        <div class="table-responsive">
                            <table class="table align-items-center table-flush table-borderless">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>target</th>
                                        <th class="tablehits">hits in sec</th>
                                        <th>Avg</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="is-image-cell">
                                            <div class="image">
                                                1. <img src="https://lh3.googleusercontent.com/a-/AOh14Gjhqgdkh-QsDsrPpNnKaP_ySURBZsjmo6zWJuWyyQ=s96-c" class="img-circle" height="30" width="32"> Joaquín Nicolás Cordero Pastor
                                            </div>
                                        </td>
                                        <td>500 Hits</td>
                                        <td class="tablehits">49.52</td>
                                        <td>10.10</td>
                                        <td>
                                            <small class="has-text-grey is-abbr-like">2022-02-28 10:40:23</small>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="is-image-cell">
                                            <div class="image">
                                                2. <img src="https://lh3.googleusercontent.com/a-/AOh14GikF73yoYQ-ycV8FeSFXV5FPKBJ7MuKhuxZgDxK=s96-c" class="img-circle" height="30" width="32"> Jason Yates
                                            </div>
                                        </td>
                                        <td>500 Hits</td>
                                        <td class="tablehits">50.18</td>
                                        <td>9.96</td>
                                        <td>
                                            <small class="has-text-grey is-abbr-like">2022-02-25 17:18:16</small>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="is-image-cell">
                                            <div class="image">
                                                3. <img src="https://lh3.googleusercontent.com/a/AATXAJx_OfP_Abe_wMUk0jgY7oH-ROccBKdTyIG42fRN=s96-c" class="img-circle" height="30" width="32"> Ryder Casqueira
                                            </div>
                                        </td>
                                        <td>500 Hits</td>
                                        <td class="tablehits">54.09</td>
                                        <td>9.24</td>
                                        <td>
                                            <small class="has-text-grey is-abbr-like">2022-02-25 17:39:35</small>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="is-image-cell">
                                            <div class="image">
                                                4. <img src="https://lh3.googleusercontent.com/a-/AOh14GgebiVoVti0Rx38lQQo8Zu_jH2GY4de0VUSu8l8RA=s96-c" class="img-circle" height="30" width="32"> Sena Kataiki
                                            </div>
                                        </td>
                                        <td>500 Hits</td>
                                        <td class="tablehits">59.84</td>
                                        <td>8.36</td>
                                        <td>
                                            <small class="has-text-grey is-abbr-like">2022-02-25 19:03:43</small>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="is-image-cell">
                                            <div class="image">
                                                5. <img src="https://lh3.googleusercontent.com/a/AATXAJwFLIJ1V3bNHYIo7FmbOMsqjfqAnT8VTE-XB_Ed=s96-c" class="img-circle" height="30" width="32"> Lian Khai
                                            </div>
                                        </td>
                                        <td>500 Hits</td>
                                        <td class="tablehits">64.0</td>
                                        <td>7.81</td>
                                        <td>
                                            <small class="has-text-grey is-abbr-like">2022-02-21 18:58:33</small>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="is-image-cell">
                                            <div class="image">
                                                6. <img src="https://lh3.googleusercontent.com/a-/AOh14GjLHdXNxQS6w9oAR7__gbKsFdP5qYPTkroSthGmQZMDWtK5nbRB9DV-vbg2xtsni9827uVJ5MpUMuSwHnMYpxZ8jMxv3rRgBboV8xnavx92CoPbcMX_rwTxnueLxHbKNSzCoY-VAjFCzLfbw_183VR28tUpTGiG6hrk-RvOnnuz138adwTB6sPjpL6U9j3KQ7t8S6N0t0JER0NT8jU9E_bsE-25_nGq2G_cjSeyvAEqCrvw66cAM05vGb9oXraZ_065dgqMk_85PKUp1IHg6nnHVe4FdhZdsPfdyvGAVGil43hh51VWepXP17CxM8JXe-oZ0TNm0csXAwG1sKodRm84xuEIWZtVmQItZqV_aKwRIccoE4NM2ITlk3q47Snh1ME_NDvnG6-yGaKs5rjPebMFG7lf82mdk0eHWnI0B95ePOrLVwvPHgpIuf9pwekJVTztheOXmstt_t1WOUryktSu7c2wzddz0ZJFATSM7c85fH4YMrHy0LCpFMC71o4DBfwGzif1zhooxoLD041BoaE1Hbpz8Cld6nFxchPyxQfC-uN6Wsdef7LmyuwZIVc7D_GJUjSYwdY3pg9v9wi36xxfg1Slge6r4NRkKWwaGlK4UDTdYfn0TZ1KMWepaRV1XtP2qGu_N748KbQEsOP8G9awkcwgTs45xg1UNXih-Sgu8gJSo7okMgbifwAoN2oY_HZf76ztfNcpXuFPN8-9Yt8S5sxM8BhszoiKWKXwk435jTUU311ui7IlFaykMNb2pnnnVg=s96-c" class="img-circle" height="30" width="32"> Wesley Wright
                                            </div>
                                        </td>
                                        <td>500 Hits</td>
                                        <td class="tablehits">64.63</td>
                                        <td>7.74</td>
                                        <td>
                                            <small class="has-text-grey is-abbr-like">2022-02-21 18:55:17</small>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="is-image-cell">
                                            <div class="image">
                                                7. <img src="https://lh3.googleusercontent.com/a/AATXAJyKgUwt-RmiErM6Q2X8ZiZYxhJUrTI09gn6s010=s96-c" class="img-circle" height="30" width="32"> Zane Zarate
                                            </div>
                                        </td>
                                        <td>500 Hits</td>
                                        <td class="tablehits">78.95</td>
                                        <td>6.33</td>
                                        <td>
                                            <small class="has-text-grey is-abbr-like">2022-02-26 22:55:04</small>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="is-image-cell">
                                            <div class="image">
                                                8. <img src="https://lh3.googleusercontent.com/a-/AOh14Gh9J_1x3ZzhUd3G1gH_pfDVIJwgp-LpeGZFu4Zu=s96-c" class="img-circle" height="30" width="32"> Andrew Robinette
                                            </div>
                                        </td>
                                        <td>500 Hits</td>
                                        <td class="tablehits">92.82</td>
                                        <td>5.39</td>
                                        <td>
                                            <small class="has-text-grey is-abbr-like">2022-02-22 17:14:59</small>
                                        </td>
                                    </tr>




                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-1">
                </div>
            </div>
            <div class="row" style="height: auto !important;">
                <div class="col-md-12">
                    <div class="card mt-3 p-2">
                        <div class="card-body">
                            <p>Are you good enough in your Spacebar hits? If yes, then these 500 hits in 50 seconds are just for you. This challenge is for those who have trust to take this challenge. In this play, you have to hit the Spacebar button 500 times in just 50 seconds. If you achieve this milestone, you will win this challenge. This challenge is not as easy as it seems. It's a tough play. It takes time and tests your patience.</p>
                        </div>
                        <div class="card-header">
                            <h2>What are the 500 hits in 50 seconds challenge?</h2>
                        </div>
                        <div class="card-body">
                            <p>We have already given a separate tab to practice the <a href="500-hits-in-50-seconds-spacebarcounter.html" style="color: #ffa500;">500 hits Spacebar button</a>. You can practice for the 500 hits without setting time intervals. It lets you check, how much time you need to hit the Spacebar button 500 times. So, if you are thinking about this test in 50 seconds, you can practice for this challenge in that tab. As I discussed, this challenge may seem easy, but it's not if you don't practice. Anyone with absolute sanctification can make this Spacebar challenge. We suggest you prepare sufficiently and stay constant to manage this test. You can utilize our spacebar counter to exercise. There are many techniques to make quicker at tapping the Spacebar. </p>
                            <p>The Spacebar hit challenge is one of the greatest and relaxation methods to improve spacebar hits per second. You will discover your prevailing spacebar activity by competing in this challenge. After you favorably perform the challenge, you will get to see showing your rank. You can share your outcome with colleagues and ask them too for this challenge. If you are strong sufficient to hold severe challenges, tap the button now and begin the <a href="index.html" style="color: #ffa500;">spacebar test</a>.</p>
                        </div>
                        <div class="card-body">
                            <p>These 500 hits in the 50-second challenge are for those, who can tap Spacebar key 500 times in just 50 seconds.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="largesizemodal" style="display:none" aria-hidden="true">
                <div class="specific">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title"> your spacebar challenge score - <a href="index.html" style="color:#0cffa5;">www.spacebarcounter.org</a></h5>
                                <button type="button" class="close" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='javascript: history.go(0)'" data-dismiss="modal" aria-label="Close" style="color:#fff" data-cf-modified-bff53f4107cec3101f17c80c-=""><span aria-hidden="true">×</span></button>
                            </div>
                            <div class="col-12 col-lg-12 col-xl-12">
                                <div class="card alert alert-outline-warning alert-dismissible mb-0" style="border:10px solid #59ffb9">
                                    <div class="card-body">
                                        <div class="row row-group align-items-center">
                                            <div class="col-12 col-lg-8 text-center p-3 border-white-2" style="border-right:5px solid #59ffb9">
                                                <h2 id="h2-text" style="color:#2cff00">Your Rank is <b><i id="ani-name"></i></b></h2>
                                                <h5 style="color:#0bf4ff">You pressed the spacebar <b><span class="cscore"></span> times per second.</b></h5>
                                                <h5 style="color:#0bf4ff"><b><span class="sscore"></span> times hits</b> in <b><span class="time"></span> Seconds</b></h5>
                                            </div>
                                            <div class="col-12 col-lg-4 text-center p-3"><img src="#" class="main-img" id="main-img" alt="spacebar counter rank" height="200px" width="200px"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row text-center">
                                <div class="col-md-12">
                                    <h2 id="h2-text" style="color:#0bd1ff"><b><i id="cen-text"></i></b></h2>
                                    <p2 class="p-text"><b>Try Agains & Increase Your Speed</b></p2>
                                    <br>
                                    <div class="row mt-3">
                                        <div class="col-12 col-lg-6 col-xl-6">
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fspacebarcounter.org%2F" target="_blank" class="btn-social btn-social-circle waves-effect waves-light m-1"><i class="fa fa-facebook"></i></a>
                                            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fspacebarcounter.org%2F&amp;text=Count%20the%20spacebar%20button%20speed%20is%20known%20as%20spacebar%20counter.%20In%20the%20spacebar%20counter%20tool%20you%20can%20count%20your%20spacebar%20button%20speed%20and%20aslo%20improve%20your%20speed." target="_blank" class="btn-social btn-social-circle waves-effect waves-light m-1"><i class="fa fa-twitter"></i></a>
                                            <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fspacebarcounter.org%2F&amp;title=Count%20the%20spacebar%20button%20speed%20is%20known%20as%20spacebar%20counter.%20In%20the%20spacebar%20counter%20tool%20you%20can%20count%20your%20spacebar%20button%20speed%20and%20aslo%20improve%20your%20speed." target="_blank" class="btn-social btn-social-circle waves-effect waves-light m-1"><i class="fa fa-linkedin"></i></a>
                                            <a href="https://pinterest.com/pin/create/button/?url=http%3A%2F%2Fspacebarcounter.org%2F&amp;media=&amp;description=Count%20the%20spacebar%20button%20speed%20is%20known%20as%20spacebar%20counter.%20In%20the%20spacebar%20counter%20tool%20you%20can%20count%20your%20spacebar%20button%20speed%20and%20aslo%20improve%20your%20speed." target="_blank" class="btn-social btn-social-circle waves-effect waves-light m-1"><i class="fa fa-pinterest"></i></a>
                                            <a href="https://www.tumblr.com/share?v=3&amp;u=http%3A%2F%2Fspacebarcounter.org%2F&amp;t=Count%20the%20spacebar%20button%20speed%20is%20known%20as%20spacebar%20counter.%20In%20the%20spacebar%20counter%20tool%20you%20can%20count%20your%20spacebar%20button%20speed%20and%20aslo%20improve%20your%20speed." target="_blank" class="btn-social btn-social-circle waves-effect waves-light m-1"><i class="fa fa-tumblr"></i></a>
                                        </div>
                                        <div class="col-12 col-lg-6 col-xl-6">
                                            <button10 type="button" class="btn btn-dark">Take a Screenshot!</button10>
                                        </div>
                                    </div>
                                    <br><br>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-dark" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='javascript: history.go(0)'" data-dismiss="modal" style="background: #3d454c;" data-cf-modified-bff53f4107cec3101f17c80c-="">Try Again <i aria-hidden="true" class="fa fa-rotate-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overlay toggle-menu"></div>
            <br><br>
        </div>
        <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
        <div style="padding-bottom: 50px"></div>
        <footer class="footer">
            <div style="font-size: 16px">
                <div class="text-center" style="float: left;"> Copyright © 2022 <a href="index.html" style="color: #ffa500;">spacebarcounter.org</a></div>
                <div class="text-center" style="float: right;"> <a class="text-white" href="aboutus.html">About Us</a> | <a class="text-white" href="contact.html">Contact Us</a> | <a class="text-white" href="privacy-policy.html">Privacy Policy</a> | <a class="text-white" href="terms-of-service.html">Terms of services</a></div>
            </div>
        </footer>
    </div>
    <script type="bff53f4107cec3101f17c80c-text/javascript">
        let timer = document.getElementById("timer");
        let scor = document.getElementById("scor");
        let spacebarbutton = document.getElementById("spacebarbutton");
        let spacebarbutton1 = document.getElementById("spacebarbutton1");
        let spacebartxt = document.getElementById("spacebartxt");
        let startbutton = document.getElementById("startbutton");
        var score;
        var targtdur = 50;
        var duration;
        var targtscr = 500;
        var startTime;
        var ended = true;
    </script>
    <script src="static/assets/js/hitsinsec.js" type="bff53f4107cec3101f17c80c-text/javascript"></script>
    <script src="static/assets/js/jquery.min.js" type="bff53f4107cec3101f17c80c-text/javascript"></script>
    <script src="static/assets/js/popper.min.js" type="bff53f4107cec3101f17c80c-text/javascript"></script>
    <script src="static/assets/js/bootstrap.min.js" type="bff53f4107cec3101f17c80c-text/javascript"></script>
    <script src="static/assets/js/sidebar-menu.js" type="bff53f4107cec3101f17c80c-text/javascript"></script>
    <script src="static/assets/js/app-script.js" type="bff53f4107cec3101f17c80c-text/javascript"></script>
    <script src="static/assets/js/getscrshot.js" type="bff53f4107cec3101f17c80c-text/javascript"></script>
   
    <script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="bff53f4107cec3101f17c80c-|49" defer=""></script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6e49d1430a5c009f","version":"2021.12.0","r":1,"token":"32d5d654abe34cf4b06ef6eca6fff24d","si":100}' crossorigin="anonymous"></script>
</body>
</html>