<!DOCTYPE html><html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="The spacebar counter Game is used to see how many spacebars you press .You can speed up your spacebar here." />
    <meta name="keywords" content=" spacebar counter Games, space bar clicker Games, space bar counter Games, spacebar speed test Game">
    <meta name="author" content="spacebarcounter.org" />
    <title>Spacebar Counter Games - spacebarcounter.org</title>
    <link rel="canonical" href="games.html">
    <link rel="icon" href="static/assets/images/spacebarcounter.png" type="#" alt="spacebarcounter">
    <link href="static/assets/css/main.css" rel="stylesheet" />
    <link href="static/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="static/assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="static/assets/css/sidebar-menu.css" rel="stylesheet" />
    <link href="static/assets/css/app-style.css" rel="stylesheet" />
    <script data-ad-client="ca-pub-8068314186841677" async src="../pagead2.googlesyndication.com/pagead/js/f.txt" type="c6d6b1d84194b5cb2ac4d169-text/javascript"></script>
    <script type="c6d6b1d84194b5cb2ac4d169-text/javascript">
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MCX7PNZ');
    </script>
    <style type="text/css">
        .NR-Ads {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            min-height: 70px;
            max-height: 90px;
            padding: 5px 5px;
            box-shadow: 0 -6px 18px 0 rgba(9, 32, 76, .1);
            -webkit-transition: all .1s ease-in;
            transition: all .1s ease-in;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fefefe;
            z-index: 20
        }

        .NR-Ads-close {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px 0 0;
            position: absolute;
            right: 0;
            top: -30px;
            background-color: #fefefe;
            box-shadow: 0 -6px 18px 0 rgba(9, 32, 76, .08)
        }

        .NR-Ads .NR-Ads-close svg {
            width: 22px;
            height: 22px;
            fill: #000
        }

        .NR-Ads .NR-Ads-content {
            overflow: hidden;
            display: block;
            position: relative;
            height: 70px;
            width: 100%;
            margin-right: 10px;
            margin-left: 10px
        }

        .fa-mouse-pointer:before {
            content: "\f245"
        }

        .firstad-class {
            min-width: 970px;
            min-height: 90px
        }

        .ad-class {
            min-width: 970px;
            min-height: 90px
        }

        .vertad-class {
            min-width: 300px;
            min-height: 500px
        }

        @media screen and (max-width:960px) {
            .firstad-class {
                min-width: 300px;
                min-height: 90px
            }

            .ad-class {
                min-width: 300px;
                min-height: 90px
            }

            .vertad-class {
                min-width: 300px;
                min-height: 90px
            }
        }

        .col,
        .col-1,
        .col-10,
        .col-11,
        .col-12,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9,
        .col-auto,
        .col-lg,
        .col-lg-1,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-auto,
        .col-md,
        .col-md-1,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-auto,
        .col-sm,
        .col-sm-1,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-sm-auto,
        .col-xl,
        .col-xl-1,
        .col-xl-10,
        .col-xl-11,
        .col-xl-12,
        .col-xl-2,
        .col-xl-3,
        .col-xl-4,
        .col-xl-5,
        .col-xl-6,
        .col-xl-7,
        .col-xl-8,
        .col-xl-9,
        .col-xl-auto {
            padding-right: 12.5px;
            padding-left: 12.5px
        }

        .h1,
        h1 {
            font-size: 30px !important;
            line-height: 32px !important
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0
        }

        .text-uppercase {
            text-transform: uppercase !important
        }

        .sidebar-menu>li.active>a,
        .sidebar-menu>li:hover>a {
            color: #fff;
            background: rgba(255, 255, 255, .15)
        }

        html {
            font-family: Mukta, sans-serif;
            font-family: Roboto, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -ms-overflow-style: scrollbar;
            -webkit-tap-highlight-color: transparent
        }

        html {
            height: 100%
        }

        @-ms-viewport {
            width: device-width
        }

        body {
            background-color: #3b3752;
            font-family: Roboto, sans-serif;
            font-size: 16px;
            color: rgba(255, 255, 255, .85);
            letter-spacing: 1px
        }

        /*! * Bootstrap v4.3.1 (https://getbootstrap.com/) * Copyright 2011-2019 The Bootstrap Authors * Copyright 2011-2019 Twitter, Inc. * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE) */
        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent
        }

        #wrapper.toggled .content-wrapper {
            margin-left: 0
        }

        .content-wrapper {
            margin-left: 250px;
            padding-top: 70px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 70px;
            overflow-x: hidden;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease
        }

        @media only screen and (max-width:1024px) {
            .content-wrapper {
                margin-left: 0;
                padding-left: 10px;
                padding-right: 10px
            }

            #wrapper.toggled .content-wrapper {
                margin-left: 0
            }
        }

        .logo-text {
            color: #fff;
            font-size: 15px;
            display: inline-block;
            text-transform: uppercase;
            position: relative;
            top: 3px;
            font-weight: 400;
            text-align: center;
            line-height: 50px
        }

        .sidebar-menu>li {
            position: relative;
            margin: 0;
            padding: 0
        }

        li {
            display: list-item;
            text-align: -webkit-match-parent
        }

        a {
            outline: 0 !important;
            color: #fff
        }

        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 600;
            color: #fff
        }

        .waves-effect {
            position: relative;
            cursor: pointer;
            display: inline-block;
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            vertical-align: middle;
            z-index: 1;
            will-change: opacity, transform;
            -webkit-transition: all .3s ease-out;
            -moz-transition: all .3s ease-out;
            -o-transition: all .3s ease-out;
            -ms-transition: all .3s ease-out;
            transition: all .3s ease-out
        }

        .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        .row {
            margin-right: -12.5px;
            margin-left: -12.5px
        }

        .mt-3,
        .my-3 {
            margin-top: 1rem !important
        }

        .card {
            margin-bottom: 25px;
            box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
            border: none;
            background-color: rgba(0, 0, 0, .2)
        }

        .gradient-deepblue {
            background: #6a11cb;
            background: -webkit-linear-gradient(45deg, #6a11cb, #2575fc) !important;
            background: linear-gradient(45deg, #6a11cb, #2575fc) !important
        }

        .gradient-orange {
            background: #fc4a1a;
            background: -webkit-linear-gradient(45deg, #fc4a1a, #f7b733) !important;
            background: linear-gradient(45deg, #fc4a1a, #f7b733) !important
        }

        .gradient-ohhappiness {
            background: #00b09b;
            background: -webkit-linear-gradient(45deg, #00b09b, #96c93d) !important;
            background: linear-gradient(45deg, #00b09b, #96c93d) !important
        }

        [data-simplebar] {
            position: relative;
            z-index: 0;
            overflow: hidden !important;
            max-height: inherit;
            -webkit-overflow-scrolling: touch
        }

        .icon-user:before {
            content: "\e005"
        }
    </style>
    
     <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link  href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet"    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    
     <link rel="stylesheet" href="src/style.css" />
    
</head>

<body class="bg-theme">
    
    <div id="wrapper">
        
           <header class="topbar-nav">
            <div class="navbar desktop-menu">
                <div class="logo">
                  <a href="#"><img src="src/logo.png" alt="my-logo" /></a>
                </div>
                <div id="menuSection" class="menu-sec">
                  <ul class="nav-menu">
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
                <div class="social-icons">
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-github"></i>
                  <i class="fas fa-basketball-ball"></i>
                </div>
              </div>
              <div
                onclick="closeMobMenuToggle()"
                id="mobMenuCont"
                class="mob-menu-container"
              >
                <img src="src/close.png" alt="close-icon" />
              </div>
              <div id="mobMenuWrap" class="mob-menu-wrap">
                <div class="menu-content">
                  <div class="menu-items">
                    <ul class="nav-menu">
                      <li><a class="active" href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Contact</a></li>
                    </ul>
                  </div>
                  <div class="social-items">
                    <div class="social-icons">
                      <i class="fab fa-facebook"></i>
                      <i class="fab fa-instagram"></i>
                      <i class="fab fa-github"></i>
                      <i class="fas fa-basketball-ball"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mobile-menu">
                <div class="logo">
                  <a href="#"><img src="src/logo.png" alt="my-logo" /></a>
                </div>
                <button onclick="mobMenuToggle()" class="menu"><i style="font-size:24px" class="fa">&#xf0c9;</i></button>
              <script type="text/javascript" src="src/script.js"></script>

              </div>
        </header>
    
        <div class="clearfix"></div>
        <div class="content-wrapper">
            <div class="container-fluid">
                <div class="col-lg-12">
                    <div class="card"> <a href="games.html">
                            <div class="card-header text-uppercase text-center" style="padding: .75rem .25rem;">
                                <h1>Spacebar Counter Games</h1>
                            </div>
                        </a></div>
                </div>
                <div class="row mt-3">
                    <div class="col-12 col-lg-6 col-xl-3">
                        <div class="card gradient-deepblue">
                            <div class="card-body" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='index.html'" title="spacebar counter" data-cf-modified-c6d6b1d84194b5cb2ac4d169-="">
                                <h5 class="text-white mb-0">Spacebar <br>Counter</h5>
                                <div class="progress-bar" style="width:55%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                        <div class="card gradient-orange">
                            <div class="card-body" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='5-seconds.html'" title="Spacebar Counter With Timer" data-cf-modified-c6d6b1d84194b5cb2ac4d169-="">
                                <h5 class="text-white mb-0">Second <br> Counter</h5>
                                <div class="progress-bar" style="width:55%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                        <div class="card gradient-ohhappiness">
                            <div class="card-body" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='settime.html'" title="set timer Spacebar Counter" data-cf-modified-c6d6b1d84194b5cb2ac4d169-="">
                                <h5 class="text-white mb-0">Set Spacebar <br>Counter</h5>
                                <div class="progress-bar" style="width:55%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                        <div class="card gradient-ibiza">
                            <div class="card-body" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='100-hits-score.html'" title="100 hits score" data-cf-modified-c6d6b1d84194b5cb2ac4d169-="">
                                <h5 class="text-white mb-0">Spacebar <br>Challenge</h5>
                                <div class="progress-bar" style="width:55%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                        <div class="card gradient-deepblue">
                            <div class="card-body" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='games.html'" title="Spacebar Games" data-cf-modified-c6d6b1d84194b5cb2ac4d169-="">
                                <h5 class="text-white mb-0">Spacebar <br> Games</h5>
                                <div class="progress-bar" style="width:55%"></div>
                            </div>
                        </div>
                    </div>
                </div>
               
                <div class="row">
                    <div class="col-12 col-lg-12 col-xl-12">
                        <div class="row">
                            <div class="col-12 col-lg-3 text-center" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='games/dinosaur-runner.html'" title="set timer Spacebar Counter " data-cf-modified-c6d6b1d84194b5cb2ac4d169-="">
                                <div class="card">
                                    <div class="card-header">Dinosaur Runner</div>
                                    <div class="card-body">
                                        <div class="chart-container-4"> <img class="img-fluid" style="width: 150px; height: 150px;" src="static/assets/images/drag.html" alt="Spacebar Counter Dinosaur Game"></div>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item bg-transparent">Score Game</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-lg-3 text-center" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='games/corona-runner.html'" title="set timer Spacebar Counter " data-cf-modified-c6d6b1d84194b5cb2ac4d169-="">
                                <div class="card">
                                    <div class="card-header">Corona Runner</div>
                                    <div class="card-body">
                                        <div class="chart-container-4"> <img class="img-fluid" style="width: 150px; height: 150px;" src="static/assets/images/corona.html" alt="spacebar counter Corona Game "></div>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item bg-transparent">Score Game</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-lg-3 text-center" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='games/flappy-bird.html'" title="set timer Spacebar Counter " data-cf-modified-c6d6b1d84194b5cb2ac4d169-="">
                                <div class="card">
                                    <div class="card-header">Flappy Bird Game</div>
                                    <div class="card-body">
                                        <div class="chart-container-4"> <img class="img-fluid" style="width: 150px; height: 150px;" src="static/assets/images/flappy.html" alt="Spacebar Counter Flappy Bird Game"></div>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item bg-transparent">Score Game</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-lg-3 text-center" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='games/spaceinvaders.html'" title="set timer Spacebar Counter " data-cf-modified-c6d6b1d84194b5cb2ac4d169-="">
                                <div class="card">
                                    <div class="card-header">Space Invaders Game</div>
                                    <div class="card-body">
                                        <div class="chart-container-4"> <img class="img-fluid" style="width: 150px; height: 150px;" src="static/assets/images/space.html" alt="Spacebar Counter space Invaders Game"></div>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item bg-transparent">Level Game</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              
                <div class="row" style="height: auto !important;">
                    <div class="col-md-12">
                        <div class="card mt-3 p-2">
                            <div class="card-body">
                                <p>In our spacebar counter tool, we have given some games. These games are as follows,</p>
                                <ui>
                                    <li><a href="games/dinosaur-runner.html" style="color: #ffa500;">Dinosaur runner</a></li>
                                    <li><a href="games/corona-runner.html" style="color: #ffa500;">Corona runner</a></li>
                                    <li><a href="games/flappy-bird.html" style="color: #ffa500;">Flappy bird</a></li>
                                    <li><a href="games/spaceinvaders.html" style="color: #ffa500;">Space invaders</a></li>
                                </ui>
                                <p>With the help of these games, you can improve your spacebar button speed. Because you have to use the spacebar button to play these games, you can speed up your spacebar button.</p>
                            </div>
                            <div class="card-header">
                                <h2>Dinosaur Runner</h2>
                            </div>
                            <div class="card-body">
                                <p>The dinosaur runner game is also called as T-Rex game. The developer of the T-Rex game is Google. In 2014 the Sebastien Gabriel created the dinosaur runner game. When chrome is going to offline these game is open. But in our spacebar counter tool, this game is online. With the help of the spacebar button, you can play the dinosaur runner game or T-Rex game. In this game, the dinosaur is running continuously, and obstacles come in front. You want to save a dinosaur from obstacles. You can save the dinosaur from the obstacles by hitting the spacebar button or upper arrow. You will be shown your score when the game starts. You will also be shown your total score when the game is over. You can play this game again as soon as you have it. This game is very interesting we hope you will like it.</p>
                            </div>
                            <div class="card-header">
                                <h2>Corona Runner</h2>
                            </div>
                            <div class="card-body">
                                <p>Corona runner game is a fun game. You can play this game in our spacebar speed test tool. The corona runner game is <a href="https://en.wikipedia.org/wiki/Online_game" target="_blank" style="color: #ffa500;">online game</a>. This game is very easy to play. Corona is a virus, and this is very dangerous and attack on people. The primary purpose of the corona runner game is to protect the people against coronavirus. In the corona game, coronavirus continuously running, and the people come in front. You want to protect people from the coronavirus. You can save people from coronavirus by pressing the spacebar button or upper arrow. You will be shown your score when the game starts. You will also be shown your total score when the game is over. You can play this game again as soon as you have it. With the help of the corona runner game, you can speed up your spacebar button speed. This game is very interesting we hope you will like it.</p>
                            </div>
                            <div class="card-header">
                                <h2>Flappy Bird</h2>
                            </div>
                            <div class="card-body">
                                <p> Flappy bird game is a mobile game as well as pc game. This game was developed by Vietnamese video game artist and programmer Dong Nguyen. This game is available in our spacebar counter tool. This is an online game, and you can play it very easily. With the help of the Flappy bird game, you can boost your spacebar button speed. As soon as you enter the flappy bird game, you need to press the ‘S’ button to start the game. As soon as the game begins, you will have to play this game by pressing the spacebar button. When the game starts, you will come across some column. You don’t touch your bird with this column. You will be shown your score when the game begins. You will also be shown your total score when the game is over. You can play this game again as soon as you have it.</p>
                            </div>
                            <div class="card-header">
                                <h2>Space Invaders</h2>
                            </div>
                            <div class="card-body">
                                <p>Tomohiro Nishikado first developed the space Invaders game in 1978. It is a fun game and very easy to play. This game was manufactured and sold by Taito in Japan. It is one type of shooting video game. This game is readily available in the space bar counter tool. With the help of the space invaders game, you can improve your sticking figure. There is so much level in space invaders. You can move with a left arrow on the left side and a right arrow on the right side in this game. The space invaders infinity gene is released by pressing the spacebar button and destroyed the space invaders franchise. After passing the first level, you will be eligible to play the second level. You will be shown your score when the game starts. You will also be shown your total score when the game is over. You can play this game again as soon as you have it.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12"></div>
                    <div class="overlay toggle-menu"></div> <br><br>
                </div> <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
                <div style="padding-bottom: 50px"></div>
                <footer class="footer">
                    <div style="font-size: 16px">
                        <div class="text-center" style="float: left;"> Copyright © 2022 <a href="index.html" style="color: #ffa500;">spacebarcounter.org</a></div>
                        <div class="text-center" style="float: right;"> <a class="text-white" href="aboutus.html">About Us</a> | <a class="text-white" href="contact.html">Contact Us</a> | <a class="text-white" href="privacy-policy.html">Privacy Policy</a> | <a class="text-white" href="terms-of-service.html">Terms of services</a></div>
                    </div>
                </footer>
            </div>
            <script src="static/assets/js/jquery.min.js" type="c6d6b1d84194b5cb2ac4d169-text/javascript"></script>
            <script src="static/assets/js/popper.min.js" type="c6d6b1d84194b5cb2ac4d169-text/javascript"></script>
            <script src="static/assets/js/bootstrap.min.js" type="c6d6b1d84194b5cb2ac4d169-text/javascript"></script>
            <script src="static/assets/js/sidebar-menu.js" type="c6d6b1d84194b5cb2ac4d169-text/javascript"></script>
            <script src="static/assets/js/app-script.js" type="c6d6b1d84194b5cb2ac4d169-text/javascript"></script>
           
            <script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="c6d6b1d84194b5cb2ac4d169-|49" defer=""></script>
            <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6e49d1a0883e976f","version":"2021.12.0","r":1,"token":"32d5d654abe34cf4b06ef6eca6fff24d","si":100}' crossorigin="anonymous"></script>
</body>
</html>