<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="At information processing system Name, accessible at information processing system.com, one altogether our main priorities is our guests' privacy." />
    <meta name="author" content="spacebarcounter.org" />
    <title>privacy policy - spacebar counter</title>
    <link rel="icon" href="static/assets/images/spacebarcounter.png" type="#" alt="spacebar counter">
    <link rel="canonical" href="privacy-policy.html">
    <link href="static/assets/css/main.css" rel="stylesheet" />
    <link href="static/assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
    <link href="static/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="static/assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="static/assets/css/sidebar-menu.css" rel="stylesheet" />
    <link href="static/assets/css/app-style.css" rel="stylesheet" />
    <script type="69bd03dc43f61c7ecc6e008e-text/javascript">
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MCX7PNZ');
    </script>
    <style type="text/css">
        .fa-mouse-pointer:before {
            content: "\f245";
        }

        .h1,
        h1 {
            font-size: 30px !important;
            line-height: 32px !important
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0
        }

        .text-uppercase {
            text-transform: uppercase !important
        }

        .sidebar-menu>li.active>a,
        .sidebar-menu>li:hover>a {
            color: #fff;
            background: rgba(255, 255, 255, .15)
        }

        @import "https://fonts.googleapis.com/css?family=Mukta|Roboto";

        html {
            font-family: Mukta, sans-serif;
            font-family: Roboto, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -ms-overflow-style: scrollbar;
            -webkit-tap-highlight-color: transparent
        }

        html {
            height: 100%
        }

        @-ms-viewport {
            width: device-width
        }

        body {
            background-color: #3b3752;
            font-family: Roboto, sans-serif;
            font-size: 16px;
            color: rgba(255, 255, 255, .85);
            letter-spacing: 1px
        }

        /*! * Bootstrap v4.3.1 (https://getbootstrap.com/) * Copyright 2011-2019 The Bootstrap Authors * Copyright 2011-2019 Twitter, Inc. * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE) */
        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent
        }

        #wrapper.toggled .content-wrapper {
            margin-left: 0
        }

        .content-wrapper {
            margin-left: 250px;
            padding-top: 70px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 70px;
            overflow-x: hidden;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease
        }

        @media only screen and (max-width: 1024px) {
            .content-wrapper {
                margin-left: 0;
                padding-left: 10px;
                padding-right: 10px
            }

            #wrapper.toggled .content-wrapper {
                margin-left: 0
            }
        }

        .logo-text {
            color: #fff;
            font-size: 15px;
            display: inline-block;
            text-transform: uppercase;
            position: relative;
            top: 3px;
            font-weight: 400;
            text-align: center;
            line-height: 50px
        }

        .sidebar-menu>li {
            position: relative;
            margin: 0;
            padding: 0
        }

        li {
            display: list-item;
            text-align: -webkit-match-parent
        }

        a {
            outline: 0 !important;
            color: #fff
        }

        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 600;
            color: #fff
        }

        .waves-effect {
            position: relative;
            cursor: pointer;
            display: inline-block;
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            vertical-align: middle;
            z-index: 1;
            will-change: opacity, transform;
            -webkit-transition: all .3s ease-out;
            -moz-transition: all .3s ease-out;
            -o-transition: all .3s ease-out;
            -ms-transition: all .3s ease-out;
            transition: all .3s ease-out
        }

        .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        .row {
            margin-right: -12.5px;
            margin-left: -12.5px
        }

        .mt-3,
        .my-3 {
            margin-top: 1rem !important
        }

        .card {
            margin-bottom: 25px;
            box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
            border: none;
            background-color: rgba(0, 0, 0, .2)
        }

        .gradient-deepblue {
            background: #6a11cb;
            background: -webkit-linear-gradient(45deg, #6a11cb, #2575fc) !important;
            background: linear-gradient(45deg, #6a11cb, #2575fc) !important
        }

        .gradient-orange {
            background: #fc4a1a;
            background: -webkit-linear-gradient(45deg, #fc4a1a, #f7b733) !important;
            background: linear-gradient(45deg, #fc4a1a, #f7b733) !important
        }

        .gradient-ohhappiness {
            background: #00b09b;
            background: -webkit-linear-gradient(45deg, #00b09b, #96c93d) !important;
            background: linear-gradient(45deg, #00b09b, #96c93d) !important
        }

        .icon-user:before {
            content: "\e005";
        }
    </style>
    
     <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link  href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet"    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    
     <link rel="stylesheet" href="src/style.css" />
    
</head>

<body class="bg-theme">

    <div id="wrapper">
        
           <header class="topbar-nav">
            <div class="navbar desktop-menu">
                <div class="logo">
                  <a href="#"><img src="src/logo.png" alt="my-logo" /></a>
                </div>
                <div id="menuSection" class="menu-sec">
                  <ul class="nav-menu">
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
                <div class="social-icons">
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-github"></i>
                  <i class="fas fa-basketball-ball"></i>
                </div>
              </div>
              <div
                onclick="closeMobMenuToggle()"
                id="mobMenuCont"
                class="mob-menu-container"
              >
                <img src="src/close.png" alt="close-icon" />
              </div>
              <div id="mobMenuWrap" class="mob-menu-wrap">
                <div class="menu-content">
                  <div class="menu-items">
                    <ul class="nav-menu">
                      <li><a class="active" href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Contact</a></li>
                    </ul>
                  </div>
                  <div class="social-items">
                    <div class="social-icons">
                      <i class="fab fa-facebook"></i>
                      <i class="fab fa-instagram"></i>
                      <i class="fab fa-github"></i>
                      <i class="fas fa-basketball-ball"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mobile-menu">
                <div class="logo">
                  <a href="#"><img src="src/logo.png" alt="my-logo" /></a>
                </div>
                <button onclick="mobMenuToggle()" class="menu"><i style="font-size:24px" class="fa">&#xf0c9;</i></button>
              <script type="text/javascript" src="src/script.js"></script>

              </div>
        </header>
    
        <div class="clearfix"></div>
        <div class="content-wrapper">
            <div class="container-fluid">
                <div class="col-lg-12">
                    <div class="card">
                        <a href="index.html">
                            <div class="card-header text-uppercase text-center" style="padding: .75rem .25rem;">
                                <h1>PRIVACY POLICY</h1>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <blockquote class="blockquote" style="font-size: 1.00rem;">
                                    <p>Our website address is: https://spacebarcounter.org</p>
                                    <p>What personal information we collect and why we collect it?</p>
                                    <br>
                                    <h2>Privacy Policy for Company Name</h2>
                                    <p>At Website Name, accessible at <a href="index.html" style="color: #ffa500;">spacebarcounter.org</a>, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by spacebar counter and how we use it.</p>
                                    <p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
                                    <p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in spacebar counter. This policy is not applicable to any information collected offline or via channels other than this website.</p>
                                    <br>
                                    <h4>Consent</h4>
                                    <p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
                                    <br>
                                    <h4>Information we collect</h4>
                                    <p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
                                    <p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
                                    <p>When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.</p>
                                    <br>
                                    <h4>How we use your information</h4>
                                    <p>We use the information we collect in various ways, including to:</p>
                                    <ul>
                                        <li>Provide, operate, and maintain our website</li>
                                        <li>Improve, personalize, and expand our website</li>
                                        <li>Understand and analyze how you use our website</li>
                                        <li>Develop new products, services, features, and functionality</li>
                                        <li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
                                        <li>Send you emails</li>
                                        <li>Find and prevent fraud</li>
                                    </ul>
                                    <br>
                                    <h4>Log Files</h4>
                                    <p>Spacebar counter follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
                                    <br>
                                    <h4>Cookies and Web Beacons</h4>
                                    <p>Like any other website, spacebar counter uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.</p>
                                    <br>
                                    <h4>DoubleClick DART Cookie</h4>
                                    <p>Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to www.website.com and other sites on the internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL – https://policies.google.com/technologies/ads</p>
                                    <br>
                                    <h4>Our Advertising Partners</h4>
                                    <p>Some of advertisers on our site may use cookies and web beacons. Our advertising partners are listed below. Each of our advertising partners has their own Privacy Policy for their policies on user data. For easier access, we hyperlinked to their Privacy Policies below.</p>
                                    <ul>
                                        <li>Google</li>
                                        <li>media.net</li>
                                        <li>sovrn</li>
                                    </ul>
                                    <p>https://policies.google.com/technologies/ads</p>
                                    <br>
                                    <h4>Advertising Partners Privacy Policies</h4>
                                    <p>You may consult this list to find the Privacy Policy for each of the advertising partners of spacebar counter</p>
                                    <p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on spacebar counter, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit. Note that spacebar counter has no access to or control over these cookies that are used by third-party advertisers.</p>
                                    <br>
                                    <h4>Third-Party Privacy Policies</h4>
                                    <p>spacebar counter's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.</p>
                                    <p> You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
                                    <br>
                                    <h4>CCPA Privacy Policy (Do Not Sell My Personal Information)</h4>
                                    <p>Under the CCPA, among other rights, California consumers have the right to:</p>
                                    <p> Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
                                    <p> Request that a business delete any personal data about the consumer that a business has collected.</p>
                                    <p> Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
                                    <p> If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
                                    <br>
                                    <h4>GDPR Privacy Policy (Data Protection Rights)</h4>
                                    <p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
                                    <p> The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
                                    <p> The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
                                    <p> The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
                                    <p> The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
                                    <p> The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
                                    <p> The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
                                    <p> If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
                                    <br>
                                    <h4>Children's Information</h4>
                                    <p> Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
                                    <p> spacebar counter does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
                                    <br>
                                    <h4>Privacy Policy Changes</h4>
                                    <p>Although most changes are likely to be minor, spacebar counter may change its Privacy Policy from time to time, and in spacebar counter’s sole discretion.</p>
                                    <p>Spacebar counter encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.</p>
                                    <br>
                                    <h4>Contact Us</h4>
                                    <p>If you have any queries related to the privacy policy or usage or capture of information feel free to <a href="contact.html"><strong>contact page</strong></a>.</p>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="overlay toggle-menu"></div>
                </div>
                <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
                <div style="padding-bottom: 50px"></div>
                <footer class="footer">
                    <div style="font-size: 16px">
                        <div class="text-center" style="float: left;"> Copyright © 2022 <a href="index.html" style="color: #ffa500;">spacebarcounter.org</a></div>
                        <div class="text-center" style="float: right;"> <a class="text-white" href="aboutus.html">About Us</a> | <a class="text-white" href="contact.html">Contact Us</a> | <a class="text-white" href="privacy-policy.html">Privacy Policy</a> | <a class="text-white" href="terms-of-service.html">Terms of services</a></div>
                    </div>
                </footer>
            </div>
            <script src="static/assets/js/jquery.min.js" type="69bd03dc43f61c7ecc6e008e-text/javascript"></script>
            <script src="static/assets/js/popper.min.js" type="69bd03dc43f61c7ecc6e008e-text/javascript"></script>
            <script src="static/assets/js/bootstrap.min.js" type="69bd03dc43f61c7ecc6e008e-text/javascript"></script>
            <script src="static/assets/js/sidebar-menu.js" type="69bd03dc43f61c7ecc6e008e-text/javascript"></script>
            <script src="static/assets/js/app-script.js" type="69bd03dc43f61c7ecc6e008e-text/javascript"></script>
            <script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="69bd03dc43f61c7ecc6e008e-|49" defer=""></script>
            <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6e49d1b2aaef976f","version":"2021.12.0","r":1,"token":"32d5d654abe34cf4b06ef6eca6fff24d","si":100}' crossorigin="anonymous"></script>
</body>
</html>