<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Here you can select the time you want. The specified time will be considered in seconds. You can speed up your spacebar here." />
    <meta name="keywords" content=" spacebar counter, space bar clicker, space bar counter, spacebar speed test">
    <meta name="author" content="spacebarcounter.org" />
    <title>Set spacebar counter</title>
    <link rel="icon" href="static/assets/images/spacebarcounter.png" type="#" alt="spacebar counter">
    <link rel="canonical" href="settime.html">
    <script type="21ee8e347daad82bf3705146-text/javascript">
        document.onkeydown = function(e) {
            var keyCode = e.keyCode || e.charCode;
            if (keyCode == 32) e.preventDefault();
        };
    </script>
    <link href="static/assets/css/main.css" rel="stylesheet" />
    <link href="static/assets/css/topbarnav.css" rel="stylesheet" />
    <link href="static/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="static/assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="static/assets/css/sidebar-menu.css" rel="stylesheet" />
    <link href="static/assets/css/app-style.css" rel="stylesheet" />
    <script data-ad-client="ca-pub-8068314186841677" async src="../pagead2.googlesyndication.com/pagead/js/f.txt" type="21ee8e347daad82bf3705146-text/javascript"></script>
    <script type="21ee8e347daad82bf3705146-text/javascript">
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MCX7PNZ');
    </script>
    <style type="text/css">
        .NR-Ads {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            min-height: 70px;
            max-height: 90px;
            padding: 5px 5px;
            box-shadow: 0 -6px 18px 0 rgba(9, 32, 76, .1);
            -webkit-transition: all .1s ease-in;
            transition: all .1s ease-in;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fefefe;
            z-index: 20
        }

        .NR-Ads-close {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px 0 0;
            position: absolute;
            right: 0;
            top: -30px;
            background-color: #fefefe;
            box-shadow: 0 -6px 18px 0 rgba(9, 32, 76, .08)
        }

        .NR-Ads .NR-Ads-close svg {
            width: 22px;
            height: 22px;
            fill: #000
        }

        .NR-Ads .NR-Ads-content {
            overflow: hidden;
            display: block;
            position: relative;
            height: 70px;
            width: 100%;
            margin-right: 10px;
            margin-left: 10px
        }

        .fa-mouse-pointer:before {
            content: "\f245"
        }

        .btn-social {
            width: 42px;
            height: 42px;
            font-size: 16px;
            line-height: 42px;
            display: inline-block;
            border: 1px solid transparent;
            background: rgba(255, 255, 255, .125);
            color: #fff;
            text-align: center;
            box-shadow: 0 .125rem .25rem rgb(0 0 0 / 8%);
            border-radius: .25rem;
            -o-transition: all .3s;
            -moz-transition: all .3s;
            -webkit-transition: all .3s;
            -ms-transition: all .3s;
            transition: all .3s
        }

        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        .btn-social-circle {
            border-radius: 50%
        }

        .fa-facebook-f:before,
        .fa-facebook:before {
            content: "\f09a"
        }

        .fa-twitter:before {
            content: "\f099"
        }

        .fa-linkedin:before {
            content: "\f0e1"
        }

        .fa-pinterest:before {
            content: "\f0d2"
        }

        .fa-tumblr:before {
            content: "\f173"
        }

        .firstad-class {
            min-width: 970px;
            min-height: 90px
        }

        .ad-class {
            min-width: 970px;
            min-height: 90px
        }

        .vertad-class {
            min-width: 300px;
            min-height: 500px
        }

        @media screen and (max-width:960px) {
            .firstad-class {
                min-width: 300px;
                min-height: 90px
            }

            .ad-class {
                min-width: 300px;
                min-height: 90px
            }

            .vertad-class {
                min-width: 300px;
                min-height: 90px
            }
        }

        #setTimeButton {
            border: 0;
            line-height: 1;
            padding: 0 15%;
            width: 99%;
            height: 100px;
            text-align: center;
            font-size: 1rem;
            background-color: #02ba5a
        }

        .cr-body {
            padding-bottom: 5px;
            padding-top: 5px
        }

        .btn-primary {
            color: #fff;
            background-color: #566b86;
            border-color: #354e68
        }

        .card-header {
            padding: .75rem .25rem;
            margin-bottom: 0;
            background: 0 0;
            border-bottom: 1px solid rgba(255, 255, 255, .12);
            font-weight: 600;
            font-size: 14px;
            color: #fff
        }

        .mb-00 {
            color: #ffff;
            font-size: 15px
        }

        .ti-hand-down {
            font-size: 3rem !important
        }

        [class*=" ti-"],
        [class^=ti-] {
            font-family: themify;
            font-display: swap;
            speak: none;
            font-style: normal;
            font-weight: 400;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        .ti-hand-point-down:before {
            content: "\e71d"
        }

        .btn {
            font-size: 1rem !important
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }

        .card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff
        }

        .text-white {
            color: #fff !important
        }

        .mb-0,
        .my-0 {
            margin-bottom: 0 !important
        }

        .mt-3,
        .my-3 {
            margin-top: 1rem !important
        }

        .h5,
        h5 {
            font-size: 18px;
            line-height: 22px
        }

        #clickarea {
            width: 100%;
            height: 245px;
            border: 2px solid #dedede;
            font-size: 20px;
            text-align: center
        }

        .btn {
            font-size: .7rem;
            font-weight: 500;
            letter-spacing: 1px;
            padding: 9px 19px;
            border-radius: .25rem;
            text-transform: uppercase;
            box-shadow: 0 .125rem .25rem rgb(0 0 0 / 8%)
        }

        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2
        }

        .text-center {
            text-align: center !important
        }

        #container1 {
            position: relative;
            width: 100%;
            height: 75px;
            font-size: 20px;
            text-align: center;
            font-size: 7rem !important;
            padding-top: 16px
        }

        #animate {
            width: 60%;
            padding-left: 41%;
            height: 52px;
            text-align: center;
            content: url(static/assets/images/downarrow.png);
            position: absolute
        }

        .col,
        .col-1,
        .col-10,
        .col-11,
        .col-12,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9,
        .col-auto,
        .col-lg,
        .col-lg-1,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-auto,
        .col-md,
        .col-md-1,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-auto,
        .col-sm,
        .col-sm-1,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-sm-auto,
        .col-xl,
        .col-xl-1,
        .col-xl-10,
        .col-xl-11,
        .col-xl-12,
        .col-xl-2,
        .col-xl-3,
        .col-xl-4,
        .col-xl-5,
        .col-xl-6,
        .col-xl-7,
        .col-xl-8,
        .col-xl-9,
        .col-xl-auto {
            padding-right: 12.5px;
            padding-left: 12.5px
        }

        #ti-hand-point-down {
            height: 76px !important
        }

        .h1,
        h1 {
            font-size: 30px !important;
            line-height: 32px !important
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0
        }

        .text-uppercase {
            text-transform: uppercase !important
        }

        .sidebar-menu>li.active>a,
        .sidebar-menu>li:hover>a {
            color: #fff;
            background: rgba(255, 255, 255, .15)
        }

        html {
            font-family: Mukta, sans-serif;
            font-family: Roboto, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -ms-overflow-style: scrollbar;
            -webkit-tap-highlight-color: transparent
        }

        html {
            height: 100%
        }

        @-ms-viewport {
            width: device-width
        }

        body {
            background-color: #3b3752;
            font-family: Roboto, sans-serif;
            font-size: 16px;
            color: rgba(255, 255, 255, .85);
            letter-spacing: 1px
        }

        /*! * Bootstrap v4.3.1 (https://getbootstrap.com/) * Copyright 2011-2019 The Bootstrap Authors * Copyright 2011-2019 Twitter, Inc. * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE) */
        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent
        }

        #wrapper.toggled .content-wrapper {
            margin-left: 0
        }

        .content-wrapper {
            margin-left: 250px;
            padding-top: 70px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 70px;
            overflow-x: hidden;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease
        }

        @media only screen and (max-width:1024px) {
            .content-wrapper {
                margin-left: 0;
                padding-left: 10px;
                padding-right: 10px
            }

            #wrapper.toggled .content-wrapper {
                margin-left: 0
            }
        }

        .logo-text {
            color: #fff;
            font-size: 15px;
            display: inline-block;
            text-transform: uppercase;
            position: relative;
            top: 3px;
            font-weight: 400;
            text-align: center;
            line-height: 50px
        }

        .sidebar-menu>li {
            position: relative;
            margin: 0;
            padding: 0
        }

        li {
            display: list-item;
            text-align: -webkit-match-parent
        }

        a {
            outline: 0 !important;
            color: #fff
        }

        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 600;
            color: #fff
        }

        .waves-effect {
            position: relative;
            cursor: pointer;
            display: inline-block;
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            vertical-align: middle;
            z-index: 1;
            will-change: opacity, transform;
            -webkit-transition: all .3s ease-out;
            -moz-transition: all .3s ease-out;
            -o-transition: all .3s ease-out;
            -ms-transition: all .3s ease-out;
            transition: all .3s ease-out
        }

        .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        .row {
            margin-right: -12.5px;
            margin-left: -12.5px
        }

        .mt-3,
        .my-3 {
            margin-top: 1rem !important
        }

        .card {
            margin-bottom: 25px;
            box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
            border: none;
            background-color: rgba(0, 0, 0, .2)
        }

        .gradient-deepblue {
            background: #6a11cb;
            background: -webkit-linear-gradient(45deg, #6a11cb, #2575fc) !important;
            background: linear-gradient(45deg, #6a11cb, #2575fc) !important
        }

        .gradient-orange {
            background: #fc4a1a;
            background: -webkit-linear-gradient(45deg, #fc4a1a, #f7b733) !important;
            background: linear-gradient(45deg, #fc4a1a, #f7b733) !important
        }

        .gradient-ohhappiness {
            background: #00b09b;
            background: -webkit-linear-gradient(45deg, #00b09b, #96c93d) !important;
            background: linear-gradient(45deg, #00b09b, #96c93d) !important
        }

        [data-simplebar] {
            position: relative;
            z-index: 0;
            overflow: hidden !important;
            max-height: inherit;
            -webkit-overflow-scrolling: touch
        }

        .icon-user:before {
            content: "\e005"
        }
    </style>
    
     <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link  href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet"    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    
     <link rel="stylesheet" href="src/style.css" />
    
</head>

<body class="bg-theme">
    
    <div id="wrapper">
        
           <header class="topbar-nav">
            <div class="navbar desktop-menu">
                <div class="logo">
                  <a href="#"><img src="src/logo.png" alt="my-logo" /></a>
                </div>
                <div id="menuSection" class="menu-sec">
                  <ul class="nav-menu">
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
                <div class="social-icons">
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-github"></i>
                  <i class="fas fa-basketball-ball"></i>
                </div>
              </div>
              <div
                onclick="closeMobMenuToggle()"
                id="mobMenuCont"
                class="mob-menu-container"
              >
                <img src="src/close.png" alt="close-icon" />
              </div>
              <div id="mobMenuWrap" class="mob-menu-wrap">
                <div class="menu-content">
                  <div class="menu-items">
                    <ul class="nav-menu">
                      <li><a class="active" href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Contact</a></li>
                    </ul>
                  </div>
                  <div class="social-items">
                    <div class="social-icons">
                      <i class="fab fa-facebook"></i>
                      <i class="fab fa-instagram"></i>
                      <i class="fab fa-github"></i>
                      <i class="fas fa-basketball-ball"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mobile-menu">
                <div class="logo">
                  <a href="#"><img src="src/logo.png" alt="my-logo" /></a>
                </div>
                <button onclick="mobMenuToggle()" class="menu"><i style="font-size:24px" class="fa">&#xf0c9;</i></button>
              <script type="text/javascript" src="src/script.js"></script>

              </div>
        </header>
    
        
        <div class="clearfix"></div>
        <div class="content-wrapper">
            <div class="container-fluid">
                <div class="col-lg-12">
                    <div class="card">
                        <a href="index.html">
                            <div class="card-header text-uppercase text-center">
                                <h1>Spacebar Counter</h1>
                            </div>
                        </a>
                    </div>
                </div>
              
                <div class="row mt-3">
                    <div class="col-12 col-lg-6 col-xl-3">
                        <div class="card gradient-deepblue">
                            <div class="card-body" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='index.html'" title="spacebar counter" data-cf-modified-21ee8e347daad82bf3705146-="">
                                <h5 class="text-white mb-0">Spacebar <br>Counter</h5>
                                <div class="progress-bar" style="width:55%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                        <div class="card gradient-orange">
                            <div class="card-body" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='5-seconds.html'" title="Spacebar Counter With Timer" data-cf-modified-21ee8e347daad82bf3705146-="">
                                <h5 class="text-white mb-0">Second <br> Counter</h5>
                                <div class="progress-bar" style="width:55%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                        <div class="card gradient-ohhappiness">
                            <div class="card-body" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='settime.html'" title="set timer Spacebar Counter" data-cf-modified-21ee8e347daad82bf3705146-="">
                                <h5 class="text-white mb-0">Set Spacebar <br>Counter</h5>
                                <div class="progress-bar" style="width:55%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                        <div class="card gradient-ibiza">
                            <div class="card-body" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='100-hits-score.html'" title="100 hits score" data-cf-modified-21ee8e347daad82bf3705146-="">
                                <h5 class="text-white mb-0">Spacebar <br>Challenge</h5>
                                <div class="progress-bar" style="width:55%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                        <div class="card gradient-deepblue">
                            <div class="card-body" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='games.html'" title="Spacebar Games" data-cf-modified-21ee8e347daad82bf3705146-="">
                                <h5 class="text-white mb-0">Spacebar <br> Games</h5>
                                <div class="progress-bar" style="width:55%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-8 col-xl-8">
                        <div class="card">
                            <div class="card-header text-center">Set Spacebar Counter</div>
                            <div class="row m-0 row-group text-center border-top border-light-3">
                                <div class="col-12 col-lg-4">
                                    <div class="p-3 card gradient-deepblue">
                                        <h4 class="mb-0"><span class="hits"> 0 </span></h4>
                                        <small class="mb-0 mb-00" style="color: #ffff; font-size:15px;">Score</small>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-4">
                                    <div class="p-3 card gradient-orange">
                                        <h4 class="mb-0"><span id="timeSpan">0</span></h4>
                                        <small class="mb-0 mb-00">Timer</small>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-4">
                                    <div class="p-3 card gradient-ohhappiness">
                                        <h4 class="mb-0"><span id="bpss">0</span></h4>
                                        <small class="mb-0 mb-00">Spacebar/s</small>
                                    </div>
                                </div>
                            </div>
                            <div id="activity">
                                <div class="card" style="position: inherit;">
                                    <div id="clickarea" class="btn myRipple" ripple-color="#27e617">
                                        <font color="#fff">
                                            <h2 class="title ultrabold"></h2>
                                            <input id="timerInput" value="150" type="number" class="form-control form-control-rounded col-lg-12 text-center"> <br>
                                            <div class="ti-hand-point-down" id="ti-hand-point-down1" style="font-size: 3rem !important; display: block;"></div>
                                            <button id="setTimeButton" type="button" onclick="if (!window.__cfRLUnblockHandlers) return false; setTime()" class="btn btn-light btn-round waves-effect m-1" data-cf-modified-21ee8e347daad82bf3705146-="">Click Here to Start Timer</button>
                                            <div class="ani-boxes">
                                                <div id="container1" style="display: none;">
                                                    <div id="animate" style="font-size: 7rem !important; display: block; text-align: center !important;"></div>
                                                </div>
                                                <div data-ani="bounce">
                                                    <div class="ti-hand-point-down" id="ti-hand-point-down" style="font-size: 4rem !important; display: none;"></div>
                                                </div>
                                                <a id="spacebarbutton" class="btn btn-light btn-round waves-effect waves-light m-1 gradient-orange" style="font-size: 1rem; display: none;"><span>Press Spacebar Button</span></a>
                                            </div>
                                        </font>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-xl-4">
                        <div class="card">
                            <div class="card-header text-center">Second Counter</div>
                            <div class="card-body" style="padding-bottom: 10px; padding-top: 10px"> <button type="button" class="btn btn-primary btn-lg btn-block  m-1 " onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='1-seconds.html'" title="1 Second Counter" data-cf-modified-21ee8e347daad82bf3705146-="">1 Second Counter</button> <button type="button" class="btn btn-primary btn-lg btn-block  m-1" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='2-seconds.html'" title="2 Second Counter" data-cf-modified-21ee8e347daad82bf3705146-="">2 Second Counter</button> <button type="button" class="btn btn-primary btn-lg btn-block  m-1" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='5-seconds.html'" title="5 Second Counter" data-cf-modified-21ee8e347daad82bf3705146-="">5 Second Counter</button> <button type="button" class="btn btn-primary btn-lg btn-block  m-1" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='10-seconds.html'" title="10 Second Counter" data-cf-modified-21ee8e347daad82bf3705146-="">10 Second Counter</button> <button type="button" class="btn btn-primary btn-lg btn-block  m-1" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='15-seconds.html'" title="15 Second Counter" data-cf-modified-21ee8e347daad82bf3705146-="">15 Second Counter</button> <button type="button" class="btn btn-primary btn-lg btn-block  m-1" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='30-seconds.html'" title="30 Second Counter" data-cf-modified-21ee8e347daad82bf3705146-="">30 Second Counter</button> <button type="button" class="btn btn-primary btn-lg btn-block  m-1" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='60-seconds.html'" title="60 Second Counter" data-cf-modified-21ee8e347daad82bf3705146-="">60 Second Counter</button> <button type="button" class="btn btn-primary btn-lg btn-block  m-1" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='100-seconds.html'" title="100 Second Counter" data-cf-modified-21ee8e347daad82bf3705146-="">100 Second Counter</button> <button type="button" class="btn btn-primary btn-lg btn-block  m-1" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='120-seconds.html'" title="120 Second Counter" data-cf-modified-21ee8e347daad82bf3705146-="">120 Second Counter</button></div>
                        </div>
                    </div>
                </div>
            </div>
         
            <div class="row" style="height: auto !important;">
                <div class="col-md-12">
                    <div class="card mt-3 p-2">
                        <div class="card-header">
                            <h2>How Set Spacebar counter exactly works?</h2>
                        </div>
                        <div class="card-body">
                            <p>Spacebar counter is helps to know you how many times you can <a href="index.html" style="color: #ffa500;">press the spacebar button</a>. Spacebar counter is a trend in tik tok many people challenged to each other. <a href="https://www.tiktok.com/" style="color: #ffa500;" target="_blank">Tik tok</a> is very famous platform. Many people make their own video on tik tok . Because of these video many people become a popular. In many games, the spacebar button is used. You need to speed up your spacebar button to win the game. The spacebar button is used to give space between words. The spacebar button is the biggest key on the keyboard.</p>
                            <p><a href="settime.html" style="color: #ffa500;">Set spacebar counter</a> tool helps you to improve your sticking figure. This tool is very easy to handle. Many people like to improve their spacebar button speed. This tool is online and absolutely free for use. You enter the site you can view the four options they are set the timer, score, timer, and per second.</p>
                            <p>You have to select time first then you can start pressing the spacebar button. When you keep pressing the spacebar button it will be shown to you how much time is remaining from the selective time. The result page will show how many times you pressed the spacebar button when the complete time is over. The result page will be shown how many times you press the spacebar button. Also, will be shown to you how many times you press the spacebar button per second.</p>
                            <p>Also in many villages the spathember button is used. You need to speed up your spathember button to win the game.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="largesizemodal" style="display: none;" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">your Spacebar Score - <a href="spacebarcounter.html" style="color:#0cffa5;">www.spacebarcounter.org</a></h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color:#fff"> <span aria-hidden="true">×</span> </button>
                        </div>
                        <div class="col-12 col-lg-12 col-xl-12">
                            <div class="card alert alert-outline-warning alert-dismissible mb-0" style="border: 10px solid #59ffb9;">
                                <div class="card-body ">
                                    <div class="row row-group align-items-center">
                                        <div class="col-12 col-lg-8 text-center p-3 border-white-2" style="border-right: 5px solid #59ffb9;">
                                            <h2 id="h2-text" style="color: #2cff00;">Your Rank is <b><i id="ani-name"></i></b></h2>
                                            <h5 style="color: #0bf4ff;">You pressed the spacebar <b><span class="cscore"></span> times per second. </b></h5>
                                            <h5 style="color: #0bf4ff;"><b><span class="sscore"></span> times hits </b>in <b><span class="times"></span> Seconds </b></h5>
                                        </div>
                                        <div class="col-12 col-lg-4 text-center p-3"> <img src="#" class="main-img" id="main-img" alt="spacebar counter rank" height="200px" width="200px"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-md-12">
                                </br></br>
                                <h2 id="h2-text" style="color: #0bd1ff;"><b><i id="cen-text"></i></b></h2>
                                <p2 class="p-text"><b>Try Agains & Increase Your Speed</b></p2>
                                <br>
                                <div class="row mt-3">
                                    <div class="col-12 col-lg-6 col-xl-6">
                                        <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fspacebarcounter.org%2F" target="_blank" class="btn-social btn-social-circle waves-effect waves-light m-1"><i class="fa fa-facebook"></i></a>
                                        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fspacebarcounter.org%2F&amp;text=Count%20the%20spacebar%20button%20speed%20is%20known%20as%20spacebar%20counter.%20In%20the%20spacebar%20counter%20tool%20you%20can%20count%20your%20spacebar%20button%20speed%20and%20aslo%20improve%20your%20speed." target="_blank" class="btn-social btn-social-circle waves-effect waves-light m-1"><i class="fa fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fspacebarcounter.org%2F&amp;title=Count%20the%20spacebar%20button%20speed%20is%20known%20as%20spacebar%20counter.%20In%20the%20spacebar%20counter%20tool%20you%20can%20count%20your%20spacebar%20button%20speed%20and%20aslo%20improve%20your%20speed." target="_blank" class="btn-social btn-social-circle waves-effect waves-light m-1"><i class="fa fa-linkedin"></i></a>
                                        <a href="https://pinterest.com/pin/create/button/?url=http%3A%2F%2Fspacebarcounter.org%2F&amp;media=&amp;description=Count%20the%20spacebar%20button%20speed%20is%20known%20as%20spacebar%20counter.%20In%20the%20spacebar%20counter%20tool%20you%20can%20count%20your%20spacebar%20button%20speed%20and%20aslo%20improve%20your%20speed." target="_blank" class="btn-social btn-social-circle waves-effect waves-light m-1"><i class="fa fa-pinterest"></i></a>
                                        <a href="https://www.tumblr.com/share?v=3&amp;u=http%3A%2F%2Fspacebarcounter.org%2F&amp;t=Count%20the%20spacebar%20button%20speed%20is%20known%20as%20spacebar%20counter.%20In%20the%20spacebar%20counter%20tool%20you%20can%20count%20your%20spacebar%20button%20speed%20and%20aslo%20improve%20your%20speed." target="_blank" class="btn-social btn-social-circle waves-effect waves-light m-1"><i class="fa fa-tumblr"></i></a>
                                    </div>
                                    <div class="col-12 col-lg-6 col-xl-6"><button type="button" class="btn btn-dark" onclick="if (!window.__cfRLUnblockHandlers) return false; callscreenshort();" target="_blank" style="color:#fff; background-color: blueviolet;" data-cf-modified-21ee8e347daad82bf3705146-="">Take Screenshort</button></div>
                                </div>
                                <br><br>
                            </div>
                        </div>
                        <div class="modal-footer"> <button type="button" class="btn btn-dark" data-dismiss="modal" style="color:#fff"> Try Again <i aria-hidden="true" class="fa fa-rotate-right"></i></button></div>
                    </div>
                </div>
            </div>
            <div class="overlay toggle-menu"></div>
        </div>
        <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
        <div style="padding-bottom: 50px"></div>
        <footer class="footer">
            <div style="font-size: 16px">
                <div class="text-center" style="float: left;"> Copyright © 2022 <a href="index.html" style="color: #ffa500;">spacebarcounter.org</a></div>
                <div class="text-center" style="float: right;"> <a class="text-white" href="aboutus.html">About Us</a> | <a class="text-white" href="contact.html">Contact Us</a> | <a class="text-white" href="privacy-policy.html">Privacy Policy</a> | <a class="text-white" href="terms-of-service.html">Terms of services</a></div>
            </div>
        </footer>
    </div>
    <script src="static/assets/js/main.js" type="21ee8e347daad82bf3705146-text/javascript"></script>
    <script src="static/assets/js/jquery.min.js" type="21ee8e347daad82bf3705146-text/javascript"></script>
    <script src="static/assets/js/popper.min.js" type="21ee8e347daad82bf3705146-text/javascript"></script>
    <script src="static/assets/js/bootstrap.min.js" type="21ee8e347daad82bf3705146-text/javascript"></script>
    <script src="static/assets/js/sidebar-menu.js" type="21ee8e347daad82bf3705146-text/javascript"></script>
    <script src="static/assets/js/app-script.js" type="21ee8e347daad82bf3705146-text/javascript"></script>
   
    <script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="21ee8e347daad82bf3705146-|49" defer=""></script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6e49d12cbf1e009f","version":"2021.12.0","r":1,"token":"32d5d654abe34cf4b06ef6eca6fff24d","si":100}' crossorigin="anonymous"></script>
</body>

</html>