<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Super Mario is most popular game and based on two Italian plumbers that is Mario and Luigi." />
    <meta name="author" content="spacebarcounter.org" />
    <title>Super Mario Game | spacebarcounter.org</title>
    <link rel="icon" href="../static/assets/images/spacebarcounter.png" type="#" alt="spacebar counter">
    <link rel="canonical" href="supermario.html">
    <meta name="keywords" content="super Mario, super Mario game, spacebar counter">
    <link href="../static/assets/css/main.css" rel="stylesheet" />
    <link href="../static/assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
    <link href="../static/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../static/assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="../static/assets/css/sidebar-menu.css" rel="stylesheet" />
    <link href="../static/assets/css/app-style.css" rel="stylesheet" />
    <script type="5b9c2ea0438c62957e75b98a-text/javascript">
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '../../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MCX7PNZ');
    </script>
    <style type="text/css">
        .NR-Ads {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            min-height: 70px;
            max-height: 90px;
            padding: 5px 5px;
            box-shadow: 0 -6px 18px 0 rgba(9, 32, 76, .1);
            -webkit-transition: all .1s ease-in;
            transition: all .1s ease-in;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fefefe;
            z-index: 20
        }

        .NR-Ads-close {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px 0 0;
            position: absolute;
            right: 0;
            top: -30px;
            background-color: #fefefe;
            box-shadow: 0 -6px 18px 0 rgba(9, 32, 76, .08)
        }

        .NR-Ads .NR-Ads-close svg {
            width: 22px;
            height: 22px;
            fill: #000
        }

        .NR-Ads .NR-Ads-content {
            overflow: hidden;
            display: block;
            position: relative;
            height: 70px;
            width: 100%;
            margin-right: 10px;
            margin-left: 10px
        }

        .fa-mouse-pointer:before {
            content: "\f245"
        }

        .h1,
        h1 {
            font-size: 30px !important;
            line-height: 32px !important
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0
        }

        .text-uppercase {
            text-transform: uppercase !important
        }

        .sidebar-menu>li.active>a,
        .sidebar-menu>li:hover>a {
            color: #fff;
            background: rgba(255, 255, 255, .15)
        }

        html {
            font-family: Mukta, sans-serif;
            font-family: Roboto, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -ms-overflow-style: scrollbar;
            -webkit-tap-highlight-color: transparent
        }

        html {
            height: 100%
        }

        @-ms-viewport {
            width: device-width
        }

        body {
            background-color: #3b3752;
            font-family: Roboto, sans-serif;
            font-size: 16px;
            color: rgba(255, 255, 255, .85);
            letter-spacing: 1px
        }

        /*! * Bootstrap v4.3.1 (https://getbootstrap.com/) * Copyright 2011-2019 The Bootstrap Authors * Copyright 2011-2019 Twitter, Inc. * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE) */
        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent
        }

        #wrapper.toggled .content-wrapper {
            margin-left: 0
        }

        .content-wrapper {
            margin-left: 250px;
            padding-top: 70px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 70px;
            overflow-x: hidden;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease
        }

        @media only screen and (max-width:1024px) {
            .content-wrapper {
                margin-left: 0;
                padding-left: 10px;
                padding-right: 10px
            }

            #wrapper.toggled .content-wrapper {
                margin-left: 0
            }
        }

        .logo-text {
            color: #fff;
            font-size: 15px;
            display: inline-block;
            text-transform: uppercase;
            position: relative;
            top: 3px;
            font-weight: 400;
            text-align: center;
            line-height: 50px
        }

        .sidebar-menu>li {
            position: relative;
            margin: 0;
            padding: 0
        }

        li {
            display: list-item;
            text-align: -webkit-match-parent
        }

        a {
            outline: 0 !important;
            color: #fff
        }

        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 600;
            color: #fff
        }

        .waves-effect {
            position: relative;
            cursor: pointer;
            display: inline-block;
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            vertical-align: middle;
            z-index: 1;
            will-change: opacity, transform;
            -webkit-transition: all .3s ease-out;
            -moz-transition: all .3s ease-out;
            -o-transition: all .3s ease-out;
            -ms-transition: all .3s ease-out;
            transition: all .3s ease-out
        }

        .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        .row {
            margin-right: -12.5px;
            margin-left: -12.5px
        }

        .mt-3,
        .my-3 {
            margin-top: 1rem !important
        }

        .card {
            margin-bottom: 25px;
            box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
            border: none;
            background-color: rgba(0, 0, 0, .2)
        }

        .gradient-deepblue {
            background: #6a11cb;
            background: -webkit-linear-gradient(45deg, #6a11cb, #2575fc) !important;
            background: linear-gradient(45deg, #6a11cb, #2575fc) !important
        }

        .gradient-orange {
            background: #fc4a1a;
            background: -webkit-linear-gradient(45deg, #fc4a1a, #f7b733) !important;
            background: linear-gradient(45deg, #fc4a1a, #f7b733) !important
        }

        .gradient-ohhappiness {
            background: #00b09b;
            background: -webkit-linear-gradient(45deg, #00b09b, #96c93d) !important;
            background: linear-gradient(45deg, #00b09b, #96c93d) !important
        }

        .icon-user:before {
            content: "\e005"
        }
    </style>
    
     <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link  href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet"    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    
     <link rel="stylesheet" href="../src/style.css" />
    
</head>

<body class="bg-theme">
   
    <div id="wrapper">
        
           <header class="topbar-nav">
            <div class="navbar desktop-menu">
                <div class="logo">
                  <a href="#"><img src="src/logo.png" alt="my-logo" /></a>
                </div>
                <div id="menuSection" class="menu-sec">
                  <ul class="nav-menu">
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
                <div class="social-icons">
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-github"></i>
                  <i class="fas fa-basketball-ball"></i>
                </div>
              </div>
              <div
                onclick="closeMobMenuToggle()"
                id="mobMenuCont"
                class="mob-menu-container"
              >
                <img src="../src/close.png" alt="close-icon" />
              </div>
              <div id="mobMenuWrap" class="mob-menu-wrap">
                <div class="menu-content">
                  <div class="menu-items">
                    <ul class="nav-menu">
                      <li><a class="active" href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Contact</a></li>
                    </ul>
                  </div>
                  <div class="social-items">
                    <div class="social-icons">
                      <i class="fab fa-facebook"></i>
                      <i class="fab fa-instagram"></i>
                      <i class="fab fa-github"></i>
                      <i class="fas fa-basketball-ball"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mobile-menu">
                <div class="logo">
                  <a href="#"><img src="../src/logo.png" alt="my-logo" /></a>
                </div>
                <button onclick="mobMenuToggle()" class="menu"><i style="font-size:24px" class="fa">&#xf0c9;</i></button>
              <script type="text/javascript" src="../src/script.js"></script>

              </div>
        </header>
    
        
        <div class="clearfix"></div>
        <div class="content-wrapper">
            <div class="container-fluid">
                <div class="col-lg-12">
                    <div class="card">
                        <a href="../index.html">
                            <div class="card-header text-uppercase text-center" style="padding: .75rem .25rem;">
                                <h1 style="color: #d37777;">Super Mario Game</h1>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2">
                    </div>
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-body">
                                <blockquote class="blockquote" style="font-size: 1.00rem;">
                                    <p>Super Mario is a series of games created by Japanese electronic game manufacturer Nintendo Company, Ltd. in 1985. This game is 35 years old and developed in 3D print. <a href="https://play.google.com/store/apps/details?id=com.nintendo.zara&amp;hl=en_IN&amp;gl=US" style="color: #ffa500;" target="_blank">Super Mario</a> is the franchise of the popular game Mario Bros. This game was so exciting and addictive; more than 40 million copies have been sold until now.</p>
                                    <p>This game is the story of two Italian plumber stars Mario and Luigi, who find themselves in the Mushroom Kingdom trying to retrieve Princess Toadstool from the wicked King, Bowser. In the original Mario Bros game, Mario is the pilot, and lungi is added role. This game has many levels, and each level is filled with a thrilling evil character.</p>
                                    <br>
                                    <div class="card-body text-center">
                                        <img src="../static/assets/images/blog/mario.html" style="width:100%; height:80%;" class="mkimg text-center">
                                    </div>
                                    <br><br>
                                    <p>In the Super Mario game, each level starts in separate settings, some in prisons, and some overhead ground, with battles facing Bowser at the end of castle levels. Once the Bowser beat, a Mushroom Kingdom citizen informs Mario that the princess is in a different palace. </p>
                                    <p>The game ends with the failure of the real Bowser and the release of Princess Toadstool. This game was inspired directly by <a href="../index.html" style="color: #ffa500;">many games</a>, Such as Super Show (1989 and Super Mario Bros (1993).</p>
                                    <p>Super Mario is an electronic platform game that includes climbing, jumping, and swimming to reach the final target. This game makes it the best business video game of all time, as per the Guinness Book of World Records. It was the first video game in the world that has come in video or movie format. After 1983, many games have released starring Bob Hoskins, John Leguizamo, and Dennis Hopper. Super Mario is the first video game that rescued the video game industry. This game has appeared in more than 200 titles.</p>
                                    <br>
                                    <h2>Top facts about the Super Mario game</h2>
                                    <ul>
                                        <li>Super Mario has just celebrated its 35th anniversary.</li>
                                        <li>Mario and the lungi were the superstars of the game. Nintendo declared 2013 as the Year of Luigi.</li>
                                        <li>Mario doesn't have any last name, this fact has been asked many times, but they said he doesn't have one.</li>
                                        <li>Even Nintendo is not making any new characters these days. They are busy creating new ones from old ones. They are expanding Mario out to animated movies and theme parks.</li>
                                        <li>Mario and pals were going to fight against each other in Olympics 2019. But it was postponed due to the pandemic. Do you want to see them competing?</li>
                                        <li>Mario is the name inspired by the name of a real estate developer in Washington.</li>
                                        <li>During the 35 years of the Mario game journey, Mario has played more than 12 different occupations. He started with a carpenter in the first video game.</li>
                                        <li>Super Mario has set and broken many world records, Such as Mario is the longest-running video game character.</li>
                                        <li>Mario has played the character of Mario more than 255 times in games.</li>
                                        <li>Mario's birth year is 1981.</li>
                                        <li>Goombas were the last opponent attached to Super Mario Bros.</li>
                                        <li>A copy of Super Mario Bros. freshly traded for over $100,000</li>
                                        <li>Super Mario Bros. is saved on a 256-kilobit cartridge, and that's a fact.</li>
                                        <li>Early Super Mario used 2D printed later the whole series was retelecasted in 3D form.</li>
                                    </ul><br>
                                    <h2>Why is Super Mario so popular and successful game?</h2>
                                    <p>Super Mario Bros. is the biggest video game franchise of all season. More than 222 million copies have been sold, incredible! Isn't it? The early video game industry was going through hell, and Super Mario has saved the video game industry single-handedly. So it's not surprising if this game is too popular.</p>
                                    <p>The world was first introduced with "GAME OVER" just because of the Super Mario game. And the effect of this game used to be seen in all ages people. This game has given a chance to many people to relax for some time.</p>
                                    <p>Top reasons for the Super Mario game that has brought a radical change in the video game industry</p>
                                    <br>
                                    <h2>A novel game</h2>
                                    <p>Super Mario is so unique and popular amongst people because of its pattern and the format of the game. Many games have come over after the iconic game Super Mario. Every single game has followed the unique format to run their games.</p>
                                    <br>
                                    <h2>A unique way to play the game</h2>
                                    <p>"Super Mario Bros." was such an active platformer because it didn't just drive you into a provocation like many other games published at the time. The challenge level rose during the game in a more lenient tone for players to adapt it. The opening levels in the game have been constructed so that they will help you build your necessary skill to win upcoming levels.</p>
                                    <br>
                                    <h2>Protecting the video game industry</h2>
                                    <p>Can you imagine a world without video games? Early this industry was not doing so well. Many games used to release, but these were not that famous and addictive. After that, Super Mario debuted in the industry, and everything changed suddenly. This game grabbed the world's attention because of its unique way to play the game. Technology was not as developed as today, the first game series in 2D. But still, this game was successful in protecting the video game industry. So, you cannot forget the contribution of Super Mario.</p>
                                    <p>If you are a game enthusiast or want to start a game career, you can always polish your skill with the spacebar counter tool. The <a href="../index.html" style="color: #ffa500;"> space bar clicker</a> is the tool that helps you to measure your spacebar click in a given time interval. Must try!</p>
                                    <br>
                                    <h2>Character Mario was widely accepted.</h2>
                                    <p>There are so many characters in the Super Mario game. Still, the main hero was Mario, and we cannot forget lungi. There Mario's brother was so popular that they were universally accepted. The company has never tried to put the character into a single frame. They have always portrayed Mario differently, and that's why Mario has played more than 12 occupations.</p>
                                    <h6>Bottom Line: </h6>
                                    <p>Super Mario is one of the most loved video game series. It has created a special place in our hearts, and therefore it has been more than 35 years, and we still cherish the memories of our Mario.</p>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                    </div>
                    <div class="overlay toggle-menu"></div>
                </div>
                <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
                <div style="padding-bottom: 50px"></div>
                <footer class="footer">
                    <div style="font-size: 16px">
                        <div class="text-center" style="float: left;"> Copyright © 2022 <a href="../index.html" style="color: #ffa500;">spacebarcounter.org</a></div>
                        <div class="text-center" style="float: right;"> <a class="text-white" href="../aboutus.html">About Us</a> | <a class="text-white" href="../contact.html">Contact Us</a> | <a class="text-white" href="../privacy-policy.html">Privacy Policy</a> | <a class="text-white" href="../terms-of-service.html">Terms of services</a></div>
                    </div>
                </footer>
            </div>
            <script src="../static/assets/js/jquery.min.js" type="5b9c2ea0438c62957e75b98a-text/javascript"></script>
            <script src="../static/assets/js/popper.min.js" type="5b9c2ea0438c62957e75b98a-text/javascript"></script>
            <script src="../static/assets/js/bootstrap.min.js" type="5b9c2ea0438c62957e75b98a-text/javascript"></script>
            <script src="../static/assets/js/sidebar-menu.js" type="5b9c2ea0438c62957e75b98a-text/javascript"></script>
            <script src="../static/assets/js/app-script.js" type="5b9c2ea0438c62957e75b98a-text/javascript"></script>
            <script type="5b9c2ea0438c62957e75b98a-text/javascript">
                var lazyadsense = !1;
                window.addEventListener("scroll", function() {
                    (0 != document.documentElement.scrollTop && !1 === lazyadsense || 0 != document.body.scrollTop && !1 === lazyadsense) && (function() {
                        var e = document.createElement("script");
                        e.type = "text/javascript", e.async = !0, e.src = "../../pagead2.googlesyndication.com/pagead/js/f.txt";
                        var a = document.getElementsByTagName("script")[0];
                        a.parentNode.insertBefore(e, a)
                    }(), lazyadsense = !0)
                }, !0);
            </script>
            
            <script src="../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="5b9c2ea0438c62957e75b98a-|49" defer=""></script>
            <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6e49d1a88f63976f","version":"2021.12.0","r":1,"token":"32d5d654abe34cf4b06ef6eca6fff24d","si":100}' crossorigin="anonymous"></script>
</body>
</html>